
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}
http {
	server {
    		listen       80;
		
		location /applications {
			include common.conf;
        		proxy_pass http://admin-service.backend.svc:8090;
		}

		location /devices {
        		include common.conf;
        		proxy_pass http://admin-service.backend.svc:8090;
		}

		location /gateways {
        		include common.conf;
        		proxy_pass http://admin-service.backend.svc:8090;
		}
		
             	location /statistics {
                        include common.conf;
                        proxy_pass http://admin-service.backend.svc:8090;
                }


		location /notifications {
                        include common.conf;
                        proxy_pass http://admin-service.backend.svc:8090;
		}

		location /processes {
        		include common.conf;
        		proxy_pass http://admin-service.backend.svc:8090;
		}

		location /users {
        		include common.conf;
 			proxy_pass http://admin-service.backend.svc:8090;
		}

		location /data {
        		include common.conf;
  			proxy_pass http://data-service.backend.svc:8091;
		}
	}
}
