\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conjunto estabilizante para sistemas LTI}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estabilidad para un sistema LTI}{19}{section.2.1}\protected@file@percent }
\newlabel{estabsect}{{2.1}{19}{Estabilidad para un sistema LTI}{section.2.1}{}}
\newlabel{controlador}{{1}{19}{Estabilidad para un sistema LTI}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sistema de control con realimentaci\'on unitaria\relax }}{19}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sistem2ord}{{1}{19}{Sistema de control con realimentación unitaria\relax }{figure.caption.9}{}}
\citation{ogata2010}
\newlabel{planta}{{2}{20}{Estabilidad para un sistema LTI}{equation.2.1.2}{}}
\newlabel{eqcaract}{{3}{20}{Estabilidad para un sistema LTI}{equation.2.1.3}{}}
\citation{ogata2010}
\newlabel{primera}{{4}{21}{Estabilidad para un sistema LTI}{equation.2.1.4}{}}
\newlabel{lim_alpha}{{5}{22}{Estabilidad para un sistema LTI}{equation.2.1.5}{}}
\newlabel{stabsetlim}{{6}{22}{Estabilidad para un sistema LTI}{}{}}
\newlabel{stabset1}{{6}{23}{Estabilidad para un sistema LTI}{equation.2.1.6}{}}
\newlabel{stabset2}{{7}{23}{Estabilidad para un sistema LTI}{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conjunto estabilizante}{23}{section.2.2}\protected@file@percent }
\newlabel{conjestabsect}{{2.2}{23}{Conjunto estabilizante}{section.2.2}{}}
\citation{keel2008}
\newlabel{stabseteq}{{8}{24}{Conjunto estabilizante}{equation.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Incidencia de $\mathcal  {S}$ en la estabilidad de un lazo de control}{24}{subsection.2.2.1}\protected@file@percent }
\newlabel{lazoestable}{{2.2.1}{24}{Incidencia de $\mathcal {S}$ en la estabilidad de un lazo de control}{subsection.2.2.1}{}}
\newlabel{spec}{{9}{24}{Incidencia de $\mathcal {S}$ en la estabilidad de un lazo de control}{equation.2.2.9}{}}
\newlabel{polo}{{10}{25}{Incidencia de $\mathcal {S}$ en la estabilidad de un lazo de control}{equation.2.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Respuesta escal\'on sistema compensado con inestabilidad}}{27}{figure.caption.10}\protected@file@percent }
\newlabel{examp_inestable}{{2}{27}{Respuesta escalón sistema compensado con inestabilidad}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Escenarios din\'amicos viables en $\mathcal  {S}$ para el sistema compensado}{27}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Conjunto estabilizante en el plano ($\alpha $, $\beta $) para $k = 34.93$\relax }}{29}{figure.caption.11}\protected@file@percent }
\newlabel{conjestab1}{{3}{29}{Conjunto estabilizante en el plano ($\alpha $, $\beta $) para $k = 34.93$\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Conjunto estabilizante en el plano ($M_p$, $t_s$) para $k = 34.93$\relax }}{30}{figure.caption.12}\protected@file@percent }
\newlabel{Mp-ts}{{4}{30}{Conjunto estabilizante en el plano ($M_p$, $t_s$) para $k = 34.93$\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Respuesta din\'amica y controlador en $\mathcal  {S}$ del plano ($M_p$, $t_s$)}}{31}{figure.caption.13}\protected@file@percent }
\newlabel{respuestas}{{5}{31}{Respuesta dinámica y controlador en $\mathcal {S}$ del plano ($M_p$, $t_s$)}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$M_p = 53.38; \tmspace +\medmuskip {.2222em} t_s = 3.60$}}}{31}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$M_p = 70.76; \tmspace +\medmuskip {.2222em} t_s = 4.59$}}}{31}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$M_p = 84.76; \tmspace +\medmuskip {.2222em} t_s = 6.85$}}}{31}{figure.caption.13}\protected@file@percent }
\citation{roa_ayala2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dise\~no gr\'afico de controladores a partir del c\'alculo de $\mathcal  {S}$}{32}{section.2.3}\protected@file@percent }
\newlabel{interfazsect}{{2.3}{32}{Diseño gráfico de controladores a partir del cálculo de $\mathcal {S}$}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Descripci\'on general de requerimientos}{32}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Nivel superior de detalle}{33}{subsubsection.2.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Nivel superior de detalle para desarrollo de interfaz}}{33}{figure.caption.14}\protected@file@percent }
\newlabel{Nsuperior}{{6}{33}{Nivel superior de detalle para desarrollo de interfaz}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Partici\'on de primer nivel}{33}{subsubsection.2.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Primer nivel de detalle para desarrollo de interfaz}}{34}{figure.caption.15}\protected@file@percent }
\newlabel{Nprimer}{{7}{34}{Primer nivel de detalle para desarrollo de interfaz}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Particiones de segundo nivel}{34}{subsubsection.2.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Subproceso de \emph  {C\'alculo de $\mathcal  {S}$}}}{35}{figure.caption.16}\protected@file@percent }
\newlabel{Nsegundo1}{{8}{35}{Subproceso de \emph {Cálculo de $\mathcal {S}$}}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Subproceso de \emph  {C\'alculo respuesta escal\'on a partir de $\left (\alpha ,\beta \right )$}}}{36}{figure.caption.17}\protected@file@percent }
\newlabel{Nsegundo2}{{9}{36}{Subproceso de \emph {Cálculo respuesta escalón a partir de $\left (\alpha ,\beta \right )$}}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Subproceso de \emph  {Elecci\'on de punto admisible en $\left (M_p, t_s \right )$}}}{36}{figure.caption.18}\protected@file@percent }
\newlabel{Nsegundo3}{{10}{36}{Subproceso de \emph {Elección de punto admisible en $\left (M_p, t_s \right )$}}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Selecci\'on de herramienta para implementaci\'on}{36}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Subproceso de \emph  {Conversi\'on $\left (M_p^*, t_s^* \right )$ a $\left (\alpha ,\beta \right )$}}}{37}{figure.caption.19}\protected@file@percent }
\newlabel{Nsegundo4}{{11}{37}{Subproceso de \emph {Conversión $\left (M_p^*, t_s^* \right )$ a $\left (\alpha ,\beta \right )$}}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Descripci\'on de interfaz dise\~nada}{37}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Presentaci\'on final para interfaz desarrollada\relax }}{38}{figure.caption.20}\protected@file@percent }
\newlabel{interfaz}{{12}{38}{Presentación final para interfaz desarrollada\relax }{figure.caption.20}{}}
\@setckpt{Secs/T2}{
\setcounter{page}{39}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{14}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{anexo}{0}
\setcounter{loadepth}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
}
