\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ThesisUis1}
\citation{ThesisUis2}
\citation{ThesisUis1}
\citation{ThesisUis3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{18}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{thesisValencia}
\citation{thesisOulun}
\citation{thesisMath}
\citation{AwsArchitectureSample}
\citation{AzureArchitectureSample}
\citation{GoogleArchitectureSample}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitectura sugerida por AWS para una aplicaci\'on en WordPress. Adaptado de \citep  {AwsArchitectureSample}\relax }}{20}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Arquitectura sugerida por AWS para una aplicaci\'on en WordPress}{{1}{20}{Arquitectura sugerida por AWS para una aplicación en WordPress. Adaptado de \citep {AwsArchitectureSample}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arquitecturas sugeridas por Azure para una estaci\'on de Blockchain. Adaptado de \citep  {AzureArchitectureSample}\relax }}{20}{figure.caption.10}\protected@file@percent }
\newlabel{Arquitecturas sugeridas por Azure para una estaci\'on de Blockchain}{{2}{20}{Arquitecturas sugeridas por Azure para una estación de Blockchain. Adaptado de \citep {AzureArchitectureSample}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arquitecturas sugeridas por GCP para una aplicaci\'on basada en eventos. Adaptado de \citep  {GoogleArchitectureSample}\relax }}{21}{figure.caption.11}\protected@file@percent }
\newlabel{Arquitecturas sugeridas por GCP para una aplicaci\'on basada en eventos}{{3}{21}{Arquitecturas sugeridas por GCP para una aplicación basada en eventos. Adaptado de \citep {GoogleArchitectureSample}\relax }{figure.caption.11}{}}
\@setckpt{Secs/T2}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{3}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{anexo}{0}
\setcounter{loadepth}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
