\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Tecnolog\IeC {\'\i }as disponibles en el mercado}}{42}{table.caption.23}% 
\contentsline {table}{\numberline {2}{\ignorespaces Sondeo de selecci\'on: Sistema Operativo}}{44}{table.caption.24}% 
\contentsline {table}{\numberline {3}{\ignorespaces Sondeo de selecci\'on: Container Runtime}}{45}{table.caption.25}% 
\contentsline {table}{\numberline {4}{\ignorespaces Sondeo de selecci\'on: Orquestador de contenedores}}{46}{table.caption.26}% 
\contentsline {table}{\numberline {5}{\ignorespaces M\'etodos usados en las pruebas sobre el prototipo}}{49}{table.caption.27}% 
\contentsline {table}{\numberline {6}{\ignorespaces Caracter\IeC {\'\i }sticas de m\'aquinas en cluster}}{55}{table.caption.29}% 
\contentsline {table}{\numberline {7}{\ignorespaces Resoluci\'on de nombres en cluster}}{57}{table.caption.31}% 
\contentsline {table}{\numberline {8}{\ignorespaces Artefactos de la aplicaci\'on IoT seg\'un su persistencia}}{58}{table.caption.32}% 
\contentsline {table}{\numberline {9}{\ignorespaces Configuraci\'on de bricks de vol\'umenes}}{58}{table.caption.33}% 
\contentsline {table}{\numberline {10}{\ignorespaces Porcentaje de solicitudes fallidas durante un despliegue}}{65}{table.caption.38}% 
\contentsline {table}{\numberline {11}{\ignorespaces Tiempo promedio de respuesta para 1000 solicitudes por minuto}}{65}{table.caption.39}% 
\contentsline {table}{\numberline {12}{\ignorespaces N\'umero m\'aximo de solicitudes por minuto sin solicitudes fallidas.}}{66}{table.caption.40}% 
\contentsline {table}{\numberline {13}{\ignorespaces Porcentaje de solicitudes fallidas para 3500 solicitudes por minuto}}{66}{table.caption.41}% 
\contentsline {table}{\numberline {14}{\ignorespaces Cantidad de solicitudes fallidas para 1000 solicitudes por minuto durante el fallo de un nodo}}{67}{table.caption.42}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
