\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{Secs/P0.aux}
\@writefile{loa}{\unhbox \voidb@x \penalty \@M \ \hfill \textbf  {p\'ag.\vspace  {0.35 cm}}\par }
\babel@aux{spanish}{}
\@input{Secs/dedicatoria.aux}
\@input{Secs/agradecimientos.aux}
\citation{AwsArchitectureSample}
\citation{AzureArchitectureSample}
\citation{GoogleArchitectureSample}
\citation{GANTENBEIN2017}
\citation{VILLANUEVA2015}
\citation{VILLANUEVA2015}
\citation{scalingGraph}
\citation{JMGVIRTUAL}
\citation{JOY2015}
\citation{JOY2015}
\citation{EdurekaMicroservices}
\citation{KubenetesArquitectura}
\citation{OpenshiftArquitectura}
\citation{glusterfs}
\@input{Secs/glosario.aux}
\@input{Secs/res.aux}
\@input{Secs/abs.aux}
\citation{BARCELONA2019}
\@writefile{toc}{\contentsline {chapter}{Introducci\'on}{16}{chapter*.8}\protected@file@percent }
\citation{ThesisUis1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Objetivos}{17}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ThesisUis2}
\citation{ThesisUis1}
\citation{ThesisUis3}
\citation{thesisValencia}
\citation{thesisOulun}
\citation{thesisMath}
\citation{AwsArchitectureSample}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitectura sugerida por AWS para una aplicaci\'on en WordPress. Adaptado de \citep  {AwsArchitectureSample}\relax }}{20}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Arquitectura sugerida por AWS para una aplicaci\'on en WordPress}{{1}{20}{Arquitectura sugerida por AWS para una aplicación en WordPress. Adaptado de \citep {AwsArchitectureSample}\relax }{figure.caption.9}{}}
\citation{AzureArchitectureSample}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arquitecturas sugeridas por Azure para una estaci\'on de Blockchain. Adaptado de \citep  {AzureArchitectureSample}\relax }}{21}{figure.caption.10}\protected@file@percent }
\newlabel{Arquitecturas sugeridas por Azure para una estaci\'on de Blockchain}{{2}{21}{Arquitecturas sugeridas por Azure para una estación de Blockchain. Adaptado de \citep {AzureArchitectureSample}\relax }{figure.caption.10}{}}
\citation{GoogleArchitectureSample}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arquitecturas sugeridas por GCP para una aplicaci\'on basada en eventos. Adaptado de \citep  {GoogleArchitectureSample}\relax }}{22}{figure.caption.11}\protected@file@percent }
\newlabel{Arquitecturas sugeridas por GCP para una aplicaci\'on basada en eventos}{{3}{22}{Arquitecturas sugeridas por GCP para una aplicación basada en eventos. Adaptado de \citep {GoogleArchitectureSample}\relax }{figure.caption.11}{}}
\citation{MELL2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco de referencia}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Computaci\'on en la nube}{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Caracter\'isticas esenciales}{23}{subsection.3.1.1}\protected@file@percent }
\citation{GANTENBEIN2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Modelos de servicio}{24}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Responsabilidades seg\'un el modelo de servicio. Adaptado de \citep  {GANTENBEIN2017}\relax }}{25}{figure.caption.12}\protected@file@percent }
\newlabel{Responsabilidades seg\'un el modelo de servicio}{{4}{25}{Responsabilidades según el modelo de servicio. Adaptado de \citep {GANTENBEIN2017}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Modelos de despliegue}{25}{subsection.3.1.3}\protected@file@percent }
\citation{BENZ2013}
\citation{HEIDI2016}
\citation{VILLANUEVA2015}
\citation{VILLANUEVA2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Alta disponibilidad}{26}{section.3.2}\protected@file@percent }
\citation{VILLANUEVA2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modelo de un cluster activo-activo. Adaptado de \citep  {VILLANUEVA2015}\relax }}{27}{figure.caption.13}\protected@file@percent }
\newlabel{Modelo de un cluster activo-activo}{{5}{27}{Modelo de un cluster activo-activo. Adaptado de \citep {VILLANUEVA2015}\relax }{figure.caption.13}{}}
\citation{SCALING2013}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modelo de un cluster activo-pasivo. Adaptado de \citep  {VILLANUEVA2015}\relax }}{28}{figure.caption.14}\protected@file@percent }
\newlabel{Modelo de un cluster activo-pasivo}{{6}{28}{Modelo de un cluster activo-pasivo. Adaptado de \citep {VILLANUEVA2015}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Escalabilidad}{28}{subsection.3.2.1}\protected@file@percent }
\citation{scalingGraph}
\citation{MOORELAW}
\citation{SIA2015}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Escalabilidad vertical en contraste con escalabilidad horizontal. Adaptado de \citep  {scalingGraph}\relax }}{29}{figure.caption.15}\protected@file@percent }
\newlabel{Escalabilidad vertical en contraste con escalabilidad horizontal}{{7}{29}{Escalabilidad vertical en contraste con escalabilidad horizontal. Adaptado de \citep {scalingGraph}\relax }{figure.caption.15}{}}
\citation{BBC2018}
\citation{JOY2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Virtualizaci\'on}{30}{section.3.3}\protected@file@percent }
\citation{JMGVIRTUAL}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Arquitectura tradicional en contraste con arquitectura con m\'aquinas virtuales. Adaptado de \citep  {JMGVIRTUAL}\relax }}{31}{figure.caption.16}\protected@file@percent }
\newlabel{Arquitectura tradicional en contraste con arquitectura con m\'aquinas virtuales}{{8}{31}{Arquitectura tradicional en contraste con arquitectura con máquinas virtuales. Adaptado de \citep {JMGVIRTUAL}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Contenedores}{32}{section.3.4}\protected@file@percent }
\citation{JOY2015}
\citation{JOY2015}
\citation{JOY2015}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces M\'aquinas virtuales vs contenedores. Adaptado de \citep  {JOY2015}\relax }}{33}{figure.caption.17}\protected@file@percent }
\newlabel{M\'aquinas virtuales vs contenedores}{{9}{33}{Máquinas virtuales vs contenedores. Adaptado de \citep {JOY2015}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Solicitudes procesadas en 600 segundos. Adaptado de \citep  {JOY2015}\relax }}{34}{figure.caption.18}\protected@file@percent }
\newlabel{Solicitudes procesadas en 600 segundos}{{10}{34}{Solicitudes procesadas en 600 segundos. Adaptado de \citep {JOY2015}\relax }{figure.caption.18}{}}
\citation{ORCHESTRATION2018}
\citation{WhatAreMicroservices}
\citation{EdurekaMicroservices}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Orquestaci\'on de contenedores}{35}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Microservicios}{35}{section.3.6}\protected@file@percent }
\citation{RHDocker}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Arquitectura monol\IeC {\'\i }tica vs arquitectura de microservicios. Adaptado de \citep  {EdurekaMicroservices}\relax }}{36}{figure.caption.19}\protected@file@percent }
\newlabel{Arquitectura monol\IeC {\'\i }tica vs arquitectura de microservicios}{{11}{36}{Arquitectura monolítica vs arquitectura de microservicios. Adaptado de \citep {EdurekaMicroservices}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Marco t\'ecnico}{36}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Docker}{36}{section.4.1}\protected@file@percent }
\citation{KubenetesComponentes}
\citation{KubenetesArquitectura}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kubernetes}{37}{section.4.2}\protected@file@percent }
\citation{KubenetesObjetos}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Arquitectura de un cluster Kubernetes. Adaptado de \citep  {KubenetesArquitectura}\relax }}{38}{figure.caption.20}\protected@file@percent }
\newlabel{Arquitectura de un cluster Kubernetes}{{12}{38}{Arquitectura de un cluster Kubernetes. Adaptado de \citep {KubenetesArquitectura}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Objetos Kubernetes}{38}{section.4.3}\protected@file@percent }
\citation{OPENKUBERNETES}
\citation{OpenshiftArquitectura}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Openshift}{39}{section.4.4}\protected@file@percent }
\citation{ansibledocumentation}
\citation{glusterfs}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Arquitectura de Openshift. Adaptado de \citep  {OpenshiftArquitectura}\relax }}{40}{figure.caption.21}\protected@file@percent }
\newlabel{Arquitectura de Openshift}{{13}{40}{Arquitectura de Openshift. Adaptado de \citep {OpenshiftArquitectura}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Ansible}{40}{section.4.5}\protected@file@percent }
\citation{glusterfs}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}GlusterFS}{41}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Arquitectura de Glusterfs. Adaptado de \citep  {glusterfs}\relax }}{41}{figure.caption.22}\protected@file@percent }
\newlabel{Arquitectura de Glusterfs}{{14}{41}{Arquitectura de Glusterfs. Adaptado de \citep {glusterfs}\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desarrollo del proyecto}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ambientaci\'on tecnol\'ogica}{42}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Investigaci\'on fundamentos te\'oricos relacionados con el proyecto (Tecnolog\'ias y est\'andares)}{42}{subsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tecnolog\IeC {\'\i }as disponibles en el mercado}}{42}{table.caption.23}\protected@file@percent }
\newlabel{tabla:Tecnolog\IeC {\'\i }as disponibles en el mercado}{{1}{42}{Tecnologías disponibles en el mercado}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Estudio}{43}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Sondeo}{43}{subsection.5.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sondeo de selecci\'on: Sistema Operativo}}{44}{table.caption.24}\protected@file@percent }
\newlabel{tabla:Sondeo de selecci\'on: Sistema Operativo}{{2}{44}{Sondeo de selección: Sistema Operativo}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sondeo de selecci\'on: Container Runtime}}{45}{table.caption.25}\protected@file@percent }
\newlabel{tabla:Sondeo de selecci\'on: Container Runtime}{{3}{45}{Sondeo de selección: Container Runtime}{table.caption.25}{}}
\citation{CONTROLEG}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sondeo de selecci\'on: Orquestador de contenedores}}{46}{table.caption.26}\protected@file@percent }
\newlabel{tabla:Sondeo de selecci\'on: Orquestador de contenedores}{{4}{46}{Sondeo de selección: Orquestador de contenedores}{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Definici\'on de arquitectura de infraestructura cloud}{46}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Definici\'on requisitos}{46}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Definici\'on de m\'etricas}{49}{subsection.5.2.2}\protected@file@percent }
\newlabel{Definicion de metricas}{{5.2.2}{49}{Definici\'on de m\'etricas}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Definici\'on de pruebas}{50}{subsection.5.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces M\'etodos usados en las pruebas sobre el prototipo}}{51}{table.caption.27}\protected@file@percent }
\newlabel{tabla:M\'etodos usados en las pruebas sobre el prototipo}{{5}{51}{Métodos usados en las pruebas sobre el prototipo}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Definici\'on arquitectura e infraestructura}{52}{subsection.5.2.4}\protected@file@percent }
\newlabel{Definicion arquitectura e infraestructura}{{5.2.4}{52}{Definici\'on arquitectura e infraestructura}{subsection.5.2.4}{}}
\citation{OpenshiftArquitectura}
\citation{NGINX2017}
\citation{KubernetesVolumes}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Arquitectura propuesta.\relax }}{56}{figure.caption.28}\protected@file@percent }
\newlabel{Arquitectura propuesta}{{15}{56}{Arquitectura propuesta.\relax }{figure.caption.28}{}}
\citation{kvmVirtualization}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Prototipado}{57}{section.5.3}\protected@file@percent }
\newlabel{Prototipado}{{5.3}{57}{Prototipado}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Configuraci\'on b\'asica cluster}{57}{subsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Caracter\IeC {\'\i }sticas de m\'aquinas en cluster}}{57}{table.caption.29}\protected@file@percent }
\newlabel{tabla: Caracter\IeC {\'\i }sticas de m\'aquinas en cluster}{{6}{57}{Características de máquinas en cluster}{table.caption.29}{}}
\citation{dnsConfiguration}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Infraestructura hardware del prototipo.\relax }}{58}{figure.caption.30}\protected@file@percent }
\newlabel{Infraestructura hardware del prototipo}{{16}{58}{Infraestructura hardware del prototipo.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Configuraci\'on infraestructura cluster}{58}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Servidor DNS}{58}{subsubsection.5.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Resoluci\'on de nombres en cluster}}{59}{table.caption.31}\protected@file@percent }
\newlabel{tabla: Resoluci\'on de nombres en cluster}{{7}{59}{Resolución de nombres en cluster}{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Servidor Glusterfs}{59}{subsubsection.5.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Artefactos de la aplicaci\'on IoT seg\'un su persistencia}}{60}{table.caption.32}\protected@file@percent }
\newlabel{tabla: Artefactos de la aplicaci\'on IoT seg\'un su persistencia}{{8}{60}{Artefactos de la aplicación IoT según su persistencia}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Configuraci\'on de bricks de vol\'umenes}}{60}{table.caption.33}\protected@file@percent }
\newlabel{tabla: Configuraci\'on de bricks GlusterFS}{{9}{60}{Configuración de bricks de volúmenes}{table.caption.33}{}}
\citation{openshiftdocsInstallation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}Nodos}{61}{subsubsection.5.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Plataforma web de administraci\'on de Openshift.\relax }}{62}{figure.caption.34}\protected@file@percent }
\newlabel{Plataforma web de administraci\'on de Openshift}{{17}{62}{Plataforma web de administración de Openshift.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Despliegue aplicaci\'on}{63}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Proceso de despliegue de un artefacto dentro de la arquitectura propuesta en BPMN.\relax }}{64}{figure.caption.35}\protected@file@percent }
\newlabel{Proceso de despliegue de un artefacto dentro de la arquitectura propuesta en BPMN}{{18}{64}{Proceso de despliegue de un artefacto dentro de la arquitectura propuesta en BPMN.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Automatizaci\'on del proceso de despliegue}{65}{subsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Mensaje enviado por Gitlab cuando ocurre un error durante el despliegue autom\'atico.\relax }}{66}{figure.caption.36}\protected@file@percent }
\newlabel{Mensaje enviado por Gitlab cuando ocurre un error durante el despliegue autom\'atico}{{19}{66}{Mensaje enviado por Gitlab cuando ocurre un error durante el despliegue automático.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Implementaci\'on de pruebas}{66}{subsection.5.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Plan de pruebas implementado en Jmeter.\relax }}{66}{figure.caption.37}\protected@file@percent }
\newlabel{Plan de pruebas implementado en Jmeter}{{20}{66}{Plan de pruebas implementado en Jmeter.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Validaci\'on de prototipo}{67}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Aplicaci\'on pruebas}{67}{subsection.5.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Cantidad de solicitudes fallidas durante un despliegue en un entorno de 1000 solicitudes por minuto}}{67}{table.caption.38}\protected@file@percent }
\newlabel{tabla: Cantidad de solicitudes fallidas durante un despliegue en un entorno de 1000 solicitudes por minuto}{{10}{67}{Cantidad de solicitudes fallidas durante un despliegue en un entorno de 1000 solicitudes por minuto}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Tiempo promedio de respuesta para 1000 solicitudes por minuto}}{68}{table.caption.39}\protected@file@percent }
\newlabel{tabla: Tiempo promedio de respuesta para 1000 solicitudes por minuto}{{11}{68}{Tiempo promedio de respuesta para 1000 solicitudes por minuto}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces N\'umero m\'aximo de solicitudes por minuto sin solicitudes fallidas.}}{68}{table.caption.40}\protected@file@percent }
\newlabel{tabla: N\'umero m\'aximo de solicitudes por minuto sin solicitudes fallidas.}{{12}{68}{Número máximo de solicitudes por minuto sin solicitudes fallidas}{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Porcentaje de solicitudes fallidas para 3500 solicitudes por minuto}}{69}{table.caption.41}\protected@file@percent }
\newlabel{tabla: Porcentaje de solicitudes fallidas para 3500 solicitudes por minuto}{{13}{69}{Porcentaje de solicitudes fallidas para 3500 solicitudes por minuto}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Cantidad de solicitudes fallidas para 1000 solicitudes por minuto durante el fallo de un nodo}}{69}{table.caption.42}\protected@file@percent }
\newlabel{tabla: Cantidad de solicitudes fallidas para 1000 solicitudes por minuto durante el fallo de un nodo}{{14}{69}{Cantidad de solicitudes fallidas para 1000 solicitudes por minuto durante el fallo de un nodo}{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}An\'alisis resultados}{69}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Caso de uso}{71}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Caso de uso.\relax }}{72}{figure.caption.43}\protected@file@percent }
\newlabel{Caso de uso}{{21}{72}{Caso de uso.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{73}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Trabajo futuro}{74}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Referencias Bibliogr\'aficas}{74}{chapter.7}\protected@file@percent }
\bibstyle{apalike}
\bibdata{xbib}
\bibcite{KubenetesArquitectura}{{1}{2016a}{{Kub}}{{}}}
\bibcite{KubenetesComponentes}{{2}{2016b}{{Kub}}{{}}}
\bibcite{RHDocker}{{3}{2016}{{RHD}}{{}}}
\bibcite{OpenshiftArquitectura}{{4}{2017}{{Ope}}{{}}}
\bibcite{GoogleArchitectureSample}{{5}{2018}{{Goo}}{{}}}
\bibcite{BBC2018}{{6}{2018}{{BBC}}{{}}}
\bibcite{AwsArchitectureSample}{{7}{2018}{{Aws}}{{}}}
\bibcite{BARCELONA2019}{{8}{2018}{{BAR}}{{}}}
\bibcite{ansibledocumentation}{{9}{2019}{{ans}}{{}}}
\bibcite{glusterfs}{{10}{2019}{{glu}}{{}}}
\bibcite{openshiftdocsInstallation}{{11}{2019}{{ope}}{{}}}
\bibcite{KubenetesObjetos}{{12}{2019a}{{Kub}}{{}}}
\bibcite{WhatAreMicroservices}{{13}{2019}{{Wha}}{{}}}
\bibcite{KubernetesVolumes}{{14}{2019b}{{Kub}}{{}}}
\bibcite{AzureArchitectureSample}{{15}{2018}{{Altimore}}{{}}}
\bibcite{ThesisUis3}{{16}{2018}{{Balaguera}}{{}}}
\bibcite{SCALING2013}{{17}{2013}{{Bansode}}{{}}}
\bibcite{BENZ2013}{{18}{2013}{{Benz and Bohnert}}{{}}}
\bibcite{OPENKUBERNETES}{{19}{2018}{{Cholewa}}{{}}}
\bibcite{JMGVIRTUAL}{{20}{2012}{{CONSULTING}}{{}}}
\bibcite{NGINX2017}{{21}{2017}{{Douglas et~al.}}{{}}}
\bibcite{ORCHESTRATION2018}{{22}{2018}{{Eldridge}}{{}}}
\bibcite{GANTENBEIN2017}{{23}{2017}{{Gantenbein and Neira}}{{}}}
\bibcite{HEIDI2016}{{24}{2016}{{Heidi}}{{}}}
\bibcite{JOY2015}{{25}{2015}{{Joy}}{{}}}
\bibcite{EdurekaMicroservices}{{26}{2019}{{Kappagantula}}{{}}}
\bibcite{dnsConfiguration}{{27}{2014}{{Kumarpalani}}{{}}}
\bibcite{thesisValencia}{{28}{2016}{{L\'opez}}{{}}}
\bibcite{kvmVirtualization}{{29}{2016}{{Machado}}{{}}}
\bibcite{ThesisUis1}{{30}{2017}{{Mart\IeC {\'\i }nez}}{{}}}
\bibcite{scalingGraph}{{31}{2012}{{Mauro}}{{}}}
\bibcite{MELL2011}{{32}{2011}{{Mell and Grance}}{{}}}
\bibcite{thesisOulun}{{33}{2018}{{Moilanen}}{{}}}
\bibcite{CONTROLEG}{{34}{2017}{{Novkovic}}{{}}}
\bibcite{thesisMath}{{35}{2018}{{Schuchmann}}{{}}}
\bibcite{MOORELAW}{{36}{2006}{{Thompson and Parthasarathy}}{{}}}
\bibcite{ThesisUis2}{{37}{2017}{{Valbuena}}{{}}}
\bibcite{VILLANUEVA2015}{{38}{2015}{{Villanueva}}{{}}}
\bibcite{SIA2015}{{39}{2015}{{Yinug}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Ap\'endices}{81}{chapter*.45}\protected@file@percent }
\@writefile{loa}{\contentsline {anexo}{\numberline {A}Dataset generado para pruebas}{81}{anexo.7.1}\protected@file@percent }
\newlabel{appendix:Dataset generado para pruebas}{{1}{81}{Apéndices}{anexo.7.1}{}}
\@writefile{loa}{\contentsline {anexo}{\numberline {B}Archivo Inventory}{82}{anexo.7.2}\protected@file@percent }
\newlabel{appendix:Archivo Inventory}{{2}{82}{Apéndices}{anexo.7.2}{}}
\@writefile{loa}{\contentsline {anexo}{\numberline {C}Endpoints glusterfs}{83}{anexo.7.3}\protected@file@percent }
\newlabel{appendix:Archivos de despliegue: Endpoints glusterfs}{{3}{83}{Apéndices}{anexo.7.3}{}}
\@writefile{loa}{\contentsline {anexo}{\numberline {D}Archivos de despliegue}{84}{anexo.7.4}\protected@file@percent }
\newlabel{appendix:Archivos de despliegue}{{4}{84}{Apéndices}{anexo.7.4}{}}
\@writefile{loa}{\contentsline {anexo}{\numberline {E}Manual de instalacion}{85}{anexo.7.5}\protected@file@percent }
\newlabel{appendix:Manual de instalacion}{{5}{85}{Apéndices}{anexo.7.5}{}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  BEE0B6FEA3C784D3CC5E9C8FDDABD71F8BC3A4CADAFBA378DA8716E1B0D8E9C5.pygtex,
  5164DF3280DBB1E8FE5EB31209C26AD78BC3A4CADAFBA378DA8716E1B0D8E9C5.pygtex}
\@writefile{loa}{\contentsline {anexo}{\numberline {F}Archivos de configuraci\'on de despliegue continuo}{86}{anexo.7.6}\protected@file@percent }
\newlabel{appendix:Archivos de configuracion de despliegue continuo}{{6}{86}{Apéndices}{anexo.7.6}{}}
\ttl@finishall
