This is BibTeX, Version 0.99dThe top-level auxiliary file: Plantilla_UIS.aux
A level-1 auxiliary file: Secs/P0.aux
A level-1 auxiliary file: Secs/dedicatoria.aux
A level-1 auxiliary file: Secs/agradecimientos.aux
A level-1 auxiliary file: Secs/glosario.aux
A level-1 auxiliary file: Secs/res.aux
A level-1 auxiliary file: Secs/abs.aux
The style file: apalike.bst
Database file #1: xbib.bib
Warning--entry type for "KubernetesVolumes" isn't style-file defined
--line 527 of file xbib.bib
Warning--empty journal in ansibledocumentation
Warning--empty journal in OPENKUBERNETES
Warning--empty journal in JMGVIRTUAL
Warning--empty journal in NGINX2017
Warning--empty journal in OpenshiftArquitectura
Warning--empty journal in glusterfs
Warning--empty journal in RHDocker
Warning--empty journal in WhatAreMicroservices
Warning--empty journal in BARCELONA2019
Warning--empty journal in KubenetesArquitectura
Warning--empty journal in KubenetesComponentes
Warning--empty journal in KubenetesObjetos
Warning--empty journal in dnsConfiguration
Warning--empty journal in kvmVirtualization
Warning--empty journal in scalingGraph
Warning--empty journal in BBC2018
Warning--empty journal in CONTROLEG
Warning--empty journal in openshiftdocsInstallation
Warning--empty journal in GoogleArchitectureSample
Warning--empty journal in AwsArchitectureSample
(There were 21 warnings)
