\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Arquitectura sugerida por AWS para una aplicaci\'on en WordPress. Adaptado de \citep {AwsArchitectureSample}\relax }}{20}{figure.caption.9}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Arquitecturas sugeridas por Azure para una estaci\'on de Blockchain. Adaptado de \citep {AzureArchitectureSample}\relax }}{21}{figure.caption.10}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Arquitecturas sugeridas por GCP para una aplicaci\'on basada en eventos. Adaptado de \citep {GoogleArchitectureSample}\relax }}{22}{figure.caption.11}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4}{\ignorespaces Responsabilidades seg\'un el modelo de servicio. Adaptado de \citep {GANTENBEIN2017}\relax }}{25}{figure.caption.12}% 
\contentsline {figure}{\numberline {5}{\ignorespaces Modelo de un cluster activo-activo. Adaptado de \citep {VILLANUEVA2015}\relax }}{27}{figure.caption.13}% 
\contentsline {figure}{\numberline {6}{\ignorespaces Modelo de un cluster activo-pasivo. Adaptado de \citep {VILLANUEVA2015}\relax }}{28}{figure.caption.14}% 
\contentsline {figure}{\numberline {7}{\ignorespaces Escalabilidad vertical en contraste con escalabilidad horizontal. Adaptado de \citep {scalingGraph}\relax }}{29}{figure.caption.15}% 
\contentsline {figure}{\numberline {8}{\ignorespaces Arquitectura tradicional en contraste con arquitectura con m\'aquinas virtuales. Adaptado de \citep {JMGVIRTUAL}\relax }}{31}{figure.caption.16}% 
\contentsline {figure}{\numberline {9}{\ignorespaces M\'aquinas virtuales vs contenedores. Adaptado de \citep {JOY2015}\relax }}{33}{figure.caption.17}% 
\contentsline {figure}{\numberline {10}{\ignorespaces Solicitudes procesadas en 600 segundos. Adaptado de \citep {JOY2015}\relax }}{34}{figure.caption.18}% 
\contentsline {figure}{\numberline {11}{\ignorespaces Arquitectura monol\IeC {\'\i }tica vs arquitectura de microservicios. Adaptado de \citep {EdurekaMicroservices}\relax }}{36}{figure.caption.19}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12}{\ignorespaces Arquitectura de un cluster Kubernetes. Adaptado de \citep {KubenetesArquitectura}\relax }}{38}{figure.caption.20}% 
\contentsline {figure}{\numberline {13}{\ignorespaces Arquitectura de Openshift. Adaptado de \citep {OpenshiftArquitectura}\relax }}{40}{figure.caption.21}% 
\contentsline {figure}{\numberline {14}{\ignorespaces Arquitectura de Glusterfs. Adaptado de \citep {glusterfs}\relax }}{41}{figure.caption.22}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {15}{\ignorespaces Arquitectura de la plataforma IoT.\relax }}{44}{figure.caption.23}% 
\contentsline {figure}{\numberline {16}{\ignorespaces Arquitectura de referencia.\relax }}{50}{figure.caption.28}% 
\contentsline {figure}{\numberline {17}{\ignorespaces Arquitectura propuesta.\relax }}{60}{figure.caption.30}% 
\contentsline {figure}{\numberline {18}{\ignorespaces Infraestructura hardware del prototipo.\relax }}{62}{figure.caption.32}% 
\contentsline {figure}{\numberline {19}{\ignorespaces Plataforma web de administraci\'on de Openshift.\relax }}{66}{figure.caption.36}% 
\contentsline {figure}{\numberline {20}{\ignorespaces Proceso de despliegue de un artefacto dentro de la arquitectura propuesta en BPMN.\relax }}{68}{figure.caption.37}% 
\contentsline {figure}{\numberline {21}{\ignorespaces Mensaje enviado por Gitlab cuando ocurre un error durante el despliegue autom\'atico.\relax }}{70}{figure.caption.38}% 
\contentsline {figure}{\numberline {22}{\ignorespaces Plan de pruebas implementado en Jmeter.\relax }}{70}{figure.caption.39}% 
\contentsline {figure}{\numberline {23}{\ignorespaces Caso de uso.\relax }}{76}{figure.caption.45}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
