\babel@toc {spanish}{}
\contentsline {chapter}{Introducci\'on}{16}{chapter*.8}% 
\contentsline {chapter}{\numberline {1}Objetivos}{17}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Estado del arte}{17}{chapter.2}% 
\contentsline {chapter}{\numberline {3}Marco de referencia}{23}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Computaci\'on en la nube}{23}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Caracter\'isticas esenciales}{23}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Modelos de servicio}{24}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}Modelos de despliegue}{25}{subsection.3.1.3}% 
\contentsline {section}{\numberline {3.2}Alta disponibilidad}{26}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Escalabilidad}{28}{subsection.3.2.1}% 
\contentsline {section}{\numberline {3.3}Virtualizaci\'on}{30}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Contenedores}{32}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Orquestaci\'on de contenedores}{35}{section.3.5}% 
\contentsline {section}{\numberline {3.6}Microservicios}{35}{section.3.6}% 
\contentsline {chapter}{\numberline {4}Marco t\'ecnico}{36}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Docker}{36}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Kubernetes}{37}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Objetos Kubernetes}{38}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Openshift}{39}{section.4.4}% 
\contentsline {section}{\numberline {4.5}Ansible}{40}{section.4.5}% 
\contentsline {section}{\numberline {4.6}GlusterFS}{41}{section.4.6}% 
\contentsline {chapter}{\numberline {5}Desarrollo del proyecto}{41}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Ambientaci\'on tecnol\'ogica}{42}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Investigaci\'on fundamentos te\'oricos relacionados con el proyecto (Tecnolog\'ias y est\'andares)}{42}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}Estudio}{43}{subsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.1.3}Sondeo}{43}{subsection.5.1.3}% 
\contentsline {section}{\numberline {5.2}Definici\'on de arquitectura de infraestructura cloud}{46}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Definici\'on requisitos}{46}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Definici\'on m\'etricas}{47}{subsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.2.3}Definici\'on pruebas}{48}{subsection.5.2.3}% 
\contentsline {subsection}{\numberline {5.2.4}Definici\'on arquitectura e infraestructura}{50}{subsection.5.2.4}% 
\contentsline {section}{\numberline {5.3}Prototipado}{55}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}Configuraci\'on b\'asica cluster}{55}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}Configuraci\'on infraestructura cluster}{56}{subsection.5.3.2}% 
\contentsline {subsubsection}{\numberline {5.3.2.1}Servidor DNS}{56}{subsubsection.5.3.2.1}% 
\contentsline {subsubsection}{\numberline {5.3.2.2}Servidor Glusterfs}{57}{subsubsection.5.3.2.2}% 
\contentsline {subsubsection}{\numberline {5.3.2.3}Nodos}{59}{subsubsection.5.3.2.3}% 
\contentsline {subsection}{\numberline {5.3.3}Despliegue aplicaci\'on}{61}{subsection.5.3.3}% 
\contentsline {subsection}{\numberline {5.3.4}Automatizaci\'on del proceso de despliegue}{63}{subsection.5.3.4}% 
\contentsline {subsection}{\numberline {5.3.5}Implementaci\'on de pruebas}{64}{subsection.5.3.5}% 
\contentsline {section}{\numberline {5.4}Validaci\'on de prototipo}{65}{section.5.4}% 
\contentsline {subsection}{\numberline {5.4.1}Aplicaci\'on pruebas}{65}{subsection.5.4.1}% 
\contentsline {subsection}{\numberline {5.4.2}An\'alisis resultados}{67}{subsection.5.4.2}% 
\contentsline {chapter}{\numberline {6}Conclusiones}{68}{chapter.6}% 
\contentsline {chapter}{\numberline {7}Recomendaciones}{69}{chapter.7}% 
\contentsline {chapter}{Referencias Bibliogr\'aficas}{70}{chapter.7}% 
\contentsline {chapter}{Ap\'endices}{76}{chapter*.44}% 
\contentsfinish 
