\babel@toc {spanish}{}
\contentsline {chapter}{Introducci\'on}{15}{chapter*.8}% 
\contentsline {chapter}{\numberline {1}Objetivos}{16}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Estado del arte}{16}{chapter.2}% 
\contentsline {chapter}{\numberline {3}Marco de referencia}{18}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Computaci\'on en la nube}{18}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Caracter\'isticas esenciales}{19}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Modelos de servicio}{20}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}Modelos de despliegue}{22}{subsection.3.1.3}% 
\contentsline {section}{\numberline {3.2}Alta disponibilidad}{23}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Escalabilidad}{25}{subsection.3.2.1}% 
\contentsline {section}{\numberline {3.3}Virtualizaci\'on}{27}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Contenedores}{29}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Orquestaci\'on de contenedores}{32}{section.3.5}% 
\contentsline {section}{\numberline {3.6}Microservicios}{32}{section.3.6}% 
\contentsline {chapter}{\numberline {4}Controladores PI y su conjunto estabilizante}{33}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Controladores PID}{33}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Reglas de sintonizaci\'on}{35}{subsection.4.1.1}% 
\contentsline {section}{\numberline {4.2}An\'alisis de estabilidad para un controlador PI}{37}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Sintonizaci\'on PI por \emph {Ziegler \& Nichols}}{37}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Conjunto estabilizante para sistema ante control PI}{40}{subsection.4.2.2}% 
\contentsline {section}{\numberline {4.3}Fragilidad de controladores PI}{42}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Geometr\IeC {\'\i }a para m\'argenes de estabilidad en un controlador PI}{43}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Definici\'on de m\'etrica para calcular distancia a inestabilidad}{48}{subsection.4.3.2}% 
\contentsline {chapter}{\numberline {5}Recomendaciones}{53}{chapter.5}% 
\contentsline {chapter}{\numberline {6}Trabajo futuro}{53}{chapter.6}% 
\contentsline {chapter}{\numberline {7}Conclusiones}{53}{chapter.7}% 
\contentsline {chapter}{Referencias Bibliogr\'aficas}{57}{chapter.7}% 
\contentsline {chapter}{Ap\'endices}{63}{chapter*.30}% 
\contentsfinish 
