\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Tecnolog\IeC {\'\i }as disponibles en el mercado}}{40}{table.caption.23}% 
\contentsline {table}{\numberline {2}{\ignorespaces Sondeo de selecci\'on: Sistema Operativo}}{42}{table.caption.24}% 
\contentsline {table}{\numberline {3}{\ignorespaces Sondeo de selecci\'on: Container Runtime}}{43}{table.caption.25}% 
\contentsline {table}{\numberline {4}{\ignorespaces Sondeo de selecci\'on: Orquestador de contenedores}}{44}{table.caption.26}% 
\contentsline {table}{\numberline {5}{\ignorespaces M\'etodos usados en las pruebas sobre el prototipo}}{47}{table.caption.27}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
