\babel@toc {spanish}{}
\contentsline {chapter}{Introducci\'on}{14}{chapter*.8}% 
\contentsline {chapter}{\numberline {1}Objetivos}{15}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Estado del arte}{15}{chapter.2}% 
\contentsline {chapter}{\numberline {3}Marco de referencia}{17}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Computaci\'on en la nube}{17}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Caracter\'isticas esenciales}{18}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Modelos de servicio}{19}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}Modelos de despliegue}{21}{subsection.3.1.3}% 
\contentsline {section}{\numberline {3.2}Alta disponibilidad}{22}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Escalabilidad}{24}{subsection.3.2.1}% 
\contentsline {section}{\numberline {3.3}Virtualizaci\'on}{26}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Contenedores}{28}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Orquestaci\'on de contenedores}{31}{section.3.5}% 
\contentsline {section}{\numberline {3.6}Microservicios}{31}{section.3.6}% 
\contentsline {chapter}{\numberline {4}Marco t\'ecnico}{32}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Docker}{32}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Kubernetes}{33}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Objetos Kubernetes}{34}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Openshift}{35}{section.4.4}% 
\contentsline {section}{\numberline {4.5}Ansible}{36}{section.4.5}% 
\contentsline {section}{\numberline {4.6}GlusterFS}{37}{section.4.6}% 
\contentsline {chapter}{\numberline {5}Desarrollo del proyecto}{37}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Ambientaci\'on tecnol\'ogica}{38}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Investigaci\'on fundamentos te\'oricos relacionados con el proyecto (Tecnolog\'ias y est\'andares)}{38}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}Estudio}{39}{subsection.5.1.2}% 
\contentsline {chapter}{\numberline {6}Trabajo futuro}{39}{chapter.6}% 
\contentsline {chapter}{\numberline {7}Conclusiones}{39}{chapter.7}% 
\contentsline {chapter}{Referencias Bibliogr\'aficas}{41}{chapter.7}% 
\contentsline {chapter}{Ap\'endices}{46}{chapter*.25}% 
\contentsfinish 
