This is BibTeX, Version 0.99dThe top-level auxiliary file: Plantilla_UIS.aux
A level-1 auxiliary file: Secs/P0.aux
A level-1 auxiliary file: Secs/dedicatoria.aux
A level-1 auxiliary file: Secs/agradecimientos.aux
A level-1 auxiliary file: Secs/glosario.aux
A level-1 auxiliary file: Secs/res.aux
A level-1 auxiliary file: Secs/abs.aux
A level-1 auxiliary file: Secs/T1.aux
A level-1 auxiliary file: Secs/T2.aux
The style file: apalike.bst
Database file #1: xbib.bib
Warning--to sort, need author or key in BARCELONA2019
Warning--empty author in BARCELONA2019
(There were 2 warnings)
