\babel@toc {spanish}{}
\contentsline {chapter}{Introducci\'on}{16}{chapter*.8}% 
\contentsline {chapter}{\numberline {1}Objetivos}{18}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Conjunto estabilizante para sistemas LTI}{19}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Estabilidad para un sistema LTI}{19}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Conjunto estabilizante}{23}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Incidencia de $\mathcal {S}$ en la estabilidad de un lazo de control}{24}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Escenarios din\'amicos viables en $\mathcal {S}$ para el sistema compensado}{27}{subsection.2.2.2}% 
\contentsline {section}{\numberline {2.3}Dise\~no gr\'afico de controladores a partir del c\'alculo de $\mathcal {S}$}{32}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Descripci\'on general de requerimientos}{32}{subsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.1.1}Nivel superior de detalle}{33}{subsubsection.2.3.1.1}% 
\contentsline {subsubsection}{\numberline {2.3.1.2}Partici\'on de primer nivel}{33}{subsubsection.2.3.1.2}% 
\contentsline {subsubsection}{\numberline {2.3.1.3}Particiones de segundo nivel}{34}{subsubsection.2.3.1.3}% 
\contentsline {subsection}{\numberline {2.3.2}Selecci\'on de herramienta para implementaci\'on}{36}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}Descripci\'on de interfaz dise\~nada}{37}{subsection.2.3.3}% 
\contentsline {chapter}{\numberline {3}Modelado matem\'atico del dron}{39}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Veh\IeC {\'\i }culos a\'ereos no tripulados}{39}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Mecanismo de vuelo}{39}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Control del sistema}{40}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}Sens\'orica}{40}{subsection.3.1.3}% 
\contentsline {subsection}{\numberline {3.1.4}Aplicaciones}{41}{subsection.3.1.4}% 
\contentsline {section}{\numberline {3.2}Coordenadas en el espacio de movimiento}{41}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Ecuaciones del movimiento}{45}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Movimiento de traslaci\'on}{45}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Movimiento de rotaci\'on}{49}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}Simplificaciones del modelo}{54}{subsection.3.3.3}% 
\contentsline {section}{\numberline {3.4}An\'alisis del comportamiento en lazo abierto}{56}{section.3.4}% 
\contentsline {chapter}{\numberline {4}Controladores PI y su conjunto estabilizante}{64}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Controladores PID}{64}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Reglas de sintonizaci\'on}{65}{subsection.4.1.1}% 
\contentsline {section}{\numberline {4.2}An\'alisis de estabilidad para un controlador PI}{67}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Sintonizaci\'on PI por \emph {Ziegler \& Nichols}}{68}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Conjunto estabilizante para sistema ante control PI}{70}{subsection.4.2.2}% 
\contentsline {section}{\numberline {4.3}Fragilidad de controladores PI}{72}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Geometr\IeC {\'\i }a para m\'argenes de estabilidad en un controlador PI}{73}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Definici\'on de m\'etrica para calcular distancia a inestabilidad}{77}{subsection.4.3.2}% 
\contentsline {chapter}{\numberline {5}Recomendaciones}{83}{chapter.5}% 
\contentsline {chapter}{\numberline {6}Trabajo futuro}{86}{chapter.6}% 
\contentsline {chapter}{\numberline {7}Conclusiones}{86}{chapter.7}% 
\contentsline {chapter}{Referencias Bibliogr\'aficas}{87}{chapter.7}% 
\contentsline {chapter}{Ap\'endices}{91}{chapter*.37}% 
\contentsfinish 
