\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{Secs/P0.aux}
\@writefile{loa}{\unhbox \voidb@x \penalty \@M \ \hfill \textbf  {p\'ag.\vspace  {0.35 cm}}\par }
\babel@aux{spanish}{}
\@input{Secs/dedicatoria.aux}
\@input{Secs/agradecimientos.aux}
\citation{AwsArchitectureSample}
\citation{AzureArchitectureSample}
\citation{GoogleArchitectureSample}
\citation{GANTENBEIN2017}
\citation{VILLANUEVA2015}
\citation{VILLANUEVA2015}
\citation{JOY2015}
\citation{JOY2015}
\citation{EdurekaMicroservices}
\citation{KubenetesArquitectura}
\citation{OpenshiftArquitectura}
\citation{glusterfs}
\@input{Secs/glosario.aux}
\@input{Secs/res.aux}
\@input{Secs/abs.aux}
\citation{BARCELONA2019}
\@writefile{toc}{\contentsline {chapter}{Introducci\'on}{14}{chapter*.8}\protected@file@percent }
\citation{ThesisUis1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Objetivos}{15}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ThesisUis2}
\citation{ThesisUis1}
\citation{ThesisUis3}
\citation{thesisValencia}
\citation{thesisOulun}
\citation{thesisMath}
\citation{AwsArchitectureSample}
\citation{AzureArchitectureSample}
\citation{GoogleArchitectureSample}
\citation{MELL2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco de referencia}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Computaci\'on en la nube}{17}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitectura sugerida por AWS para una aplicaci\'on en WordPress. Adaptado de \citep  {AwsArchitectureSample}\relax }}{18}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Arquitectura sugerida por AWS para una aplicaci\'on en WordPress}{{1}{18}{Arquitectura sugerida por AWS para una aplicación en WordPress. Adaptado de \citep {AwsArchitectureSample}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Caracter\'isticas esenciales}{18}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arquitecturas sugeridas por Azure para una estaci\'on de Blockchain. Adaptado de \citep  {AzureArchitectureSample}\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{Arquitecturas sugeridas por Azure para una estaci\'on de Blockchain}{{2}{19}{Arquitecturas sugeridas por Azure para una estación de Blockchain. Adaptado de \citep {AzureArchitectureSample}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Modelos de servicio}{19}{subsection.3.1.2}\protected@file@percent }
\citation{GANTENBEIN2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arquitecturas sugeridas por GCP para una aplicaci\'on basada en eventos. Adaptado de \citep  {GoogleArchitectureSample}\relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{Arquitecturas sugeridas por GCP para una aplicaci\'on basada en eventos}{{3}{20}{Arquitecturas sugeridas por GCP para una aplicación basada en eventos. Adaptado de \citep {GoogleArchitectureSample}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Responsabilidades seg\'un el modelo de servicio. Adaptado de \citep  {GANTENBEIN2017}\relax }}{21}{figure.caption.12}\protected@file@percent }
\newlabel{Responsabilidades seg\'un el modelo de servicio}{{4}{21}{Responsabilidades según el modelo de servicio. Adaptado de \citep {GANTENBEIN2017}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Modelos de despliegue}{21}{subsection.3.1.3}\protected@file@percent }
\citation{BENZ2013}
\citation{HEIDI2016}
\citation{VILLANUEVA2015}
\citation{VILLANUEVA2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Alta disponibilidad}{22}{section.3.2}\protected@file@percent }
\citation{VILLANUEVA2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modelo de un cluster activo-activo. Adaptado de \citep  {VILLANUEVA2015}\relax }}{23}{figure.caption.13}\protected@file@percent }
\newlabel{Modelo de un cluster activo-activo}{{5}{23}{Modelo de un cluster activo-activo. Adaptado de \citep {VILLANUEVA2015}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modelo de un cluster activo-pasivo. Adaptado de \citep  {VILLANUEVA2015}\relax }}{24}{figure.caption.14}\protected@file@percent }
\newlabel{Modelo de un cluster activo-pasivo}{{6}{24}{Modelo de un cluster activo-pasivo. Adaptado de \citep {VILLANUEVA2015}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Escalabilidad}{24}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Escalabilidad vertical en contraste con escalabilidad horizontal.\relax }}{25}{figure.caption.15}\protected@file@percent }
\newlabel{Escalabilidad vertical en contraste con escalabilidad horizontal}{{7}{25}{Escalabilidad vertical en contraste con escalabilidad horizontal.\relax }{figure.caption.15}{}}
\citation{BBC2018}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Virtualizaci\'on}{26}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Arquitectura tradicional en contraste con arquitectura con m\'aquinas virtuales.\relax }}{27}{figure.caption.16}\protected@file@percent }
\newlabel{Arquitectura tradicional en contraste con arquitectura con m\'aquinas virtuales}{{8}{27}{Arquitectura tradicional en contraste con arquitectura con máquinas virtuales.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Contenedores}{28}{section.3.4}\protected@file@percent }
\citation{JOY2015}
\citation{JOY2015}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces M\'aquinas virtuales vs contenedores. Adaptado de \citep  {JOY2015}\relax }}{29}{figure.caption.17}\protected@file@percent }
\newlabel{M\'aquinas virtuales vs contenedores}{{9}{29}{Máquinas virtuales vs contenedores. Adaptado de \citep {JOY2015}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Solicitudes procesadas en 600 segundos. Adaptado de \citep  {JOY2015}\relax }}{30}{figure.caption.18}\protected@file@percent }
\newlabel{Solicitudes procesadas en 600 segundos}{{10}{30}{Solicitudes procesadas en 600 segundos. Adaptado de \citep {JOY2015}\relax }{figure.caption.18}{}}
\citation{WhatAreMicroservices}
\citation{EdurekaMicroservices}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Orquestaci\'on de contenedores}{31}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Microservicios}{31}{section.3.6}\protected@file@percent }
\citation{RHDocker}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Arquitectura monol\IeC {\'\i }tica vs arquitectura de microservicios. Adaptado de \citep  {EdurekaMicroservices}\relax }}{32}{figure.caption.19}\protected@file@percent }
\newlabel{Arquitectura monol\IeC {\'\i }tica vs arquitectura de microservicios}{{11}{32}{Arquitectura monolítica vs arquitectura de microservicios. Adaptado de \citep {EdurekaMicroservices}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Marco t\'ecnico}{32}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Docker}{32}{section.4.1}\protected@file@percent }
\citation{KubenetesComponentes}
\citation{KubenetesArquitectura}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kubernetes}{33}{section.4.2}\protected@file@percent }
\citation{KubenetesObjetos}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Arquitectura de un cluster Kubernetes. Adaptado de \citep  {KubenetesArquitectura}\relax }}{34}{figure.caption.20}\protected@file@percent }
\newlabel{Arquitectura de un cluster Kubernetes}{{12}{34}{Arquitectura de un cluster Kubernetes. Adaptado de \citep {KubenetesArquitectura}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Objetos Kubernetes}{34}{section.4.3}\protected@file@percent }
\citation{OpenshiftArquitectura}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Openshift}{35}{section.4.4}\protected@file@percent }
\citation{ansibledocumentation}
\citation{glusterfs}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Arquitectura de Openshift. Adaptado de \citep  {OpenshiftArquitectura}\relax }}{36}{figure.caption.21}\protected@file@percent }
\newlabel{Arquitectura de Openshift}{{13}{36}{Arquitectura de Openshift. Adaptado de \citep {OpenshiftArquitectura}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Ansible}{36}{section.4.5}\protected@file@percent }
\citation{glusterfs}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}GlusterFS}{37}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Arquitectura de Glusterfs. Adaptado de \citep  {glusterfs}\relax }}{37}{figure.caption.22}\protected@file@percent }
\newlabel{Arquitectura de Glusterfs}{{14}{37}{Arquitectura de Glusterfs. Adaptado de \citep {glusterfs}\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desarrollo del proyecto}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ambientaci\'on tecnol\'ogica}{38}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Investigaci\'on fundamentos te\'oricos relacionados con el proyecto (Tecnolog\'ias y est\'andares)}{38}{subsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tecnolog\IeC {\'\i }as disponibles en el mercado}}{38}{table.caption.23}\protected@file@percent }
\newlabel{tabla:Tecnolog\IeC {\'\i }as disponibles en el mercado}{{1}{38}{Tecnologías disponibles en el mercado}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Estudio}{39}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Sondeo}{39}{subsection.5.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sondeo de selecci\'on: Sistema Operativo}}{40}{table.caption.24}\protected@file@percent }
\newlabel{tabla:Sondeo de selecci\'on: Sistema Operativo}{{2}{40}{Sondeo de selección: Sistema Operativo}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sondeo de selecci\'on: Container Runtime}}{41}{table.caption.25}\protected@file@percent }
\newlabel{tabla:Sondeo de selecci\'on: Container Runtime}{{3}{41}{Sondeo de selección: Container Runtime}{table.caption.25}{}}
\citation{keel2008}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sondeo de selecci\'on: Orquestador de contenedores}}{42}{table.caption.26}\protected@file@percent }
\newlabel{tabla:Sondeo de selecci\'on: Orquestador de contenedores}{{4}{42}{Sondeo de selección: Orquestador de contenedores}{table.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Trabajo futuro}{42}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones}{43}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Referencias Bibliogr\'aficas}{44}{chapter.7}\protected@file@percent }
\bibstyle{apalike}
\bibdata{xbib}
\bibcite{KubenetesArquitectura}{{1}{2016a}{{Kub}}{{}}}
\bibcite{KubenetesComponentes}{{2}{2016b}{{Kub}}{{}}}
\bibcite{RHDocker}{{3}{2016}{{RHD}}{{}}}
\bibcite{OpenshiftArquitectura}{{4}{2017}{{Ope}}{{}}}
\bibcite{GoogleArchitectureSample}{{5}{2018}{{Goo}}{{}}}
\bibcite{BBC2018}{{6}{2018}{{BBC}}{{}}}
\bibcite{AwsArchitectureSample}{{7}{2018}{{Aws}}{{}}}
\bibcite{BARCELONA2019}{{8}{2018}{{BAR}}{{}}}
\bibcite{ansibledocumentation}{{9}{2019}{{ans}}{{}}}
\bibcite{glusterfs}{{10}{2019}{{glu}}{{}}}
\bibcite{KubenetesObjetos}{{11}{2019}{{Kub}}{{}}}
\bibcite{WhatAreMicroservices}{{12}{2019}{{Wha}}{{}}}
\bibcite{AzureArchitectureSample}{{13}{2018}{{ALTIMORE}}{{}}}
\bibcite{ThesisUis3}{{14}{2018}{{Balaguera}}{{}}}
\bibcite{BENZ2013}{{15}{2013}{{Benz}}{{}}}
\bibcite{chapra2003metodos}{{16}{2007}{{Chapra and Canale}}{{}}}
\bibcite{GANTENBEIN2017}{{17}{2017}{{Gantenbein}}{{}}}
\bibcite{stanley1993algebra}{{18}{1993}{{Grossman}}{{}}}
\bibcite{HEIDI2016}{{19}{2016}{{Heidi}}{{}}}
\bibcite{JOY2015}{{20}{2015}{{Joy}}{{}}}
\bibcite{EdurekaMicroservices}{{21}{2019}{{Kappagantula}}{{}}}
\bibcite{keel2008}{{22}{2008}{{Keel and Bhattacharyya}}{{}}}
\bibcite{thesisValencia}{{23}{2016}{{L\'OPEZ}}{{}}}
\bibcite{ThesisUis1}{{24}{2017}{{Mart\IeC {\'\i }nez}}{{}}}
\bibcite{MELL2011}{{25}{2011}{{Mell}}{{}}}
\bibcite{thesisOulun}{{26}{2018}{{MOILANEN}}{{}}}
\bibcite{thesisMath}{{27}{2018}{{SCHUCHMANN}}{{}}}
\bibcite{sears2005fisica}{{28}{2005}{{Sears et~al.}}{{}}}
\bibcite{ThesisUis2}{{29}{2017}{{Valbuena}}{{}}}
\bibcite{VILLANUEVA2015}{{30}{2015}{{Villanueva}}{{}}}
\citation{sears2005fisica}
\citation{stanley1993algebra}
\@writefile{toc}{\contentsline {chapter}{Ap\'endices}{49}{chapter*.28}\protected@file@percent }
\@writefile{loa}{\contentsline {anexo}{\numberline {A}Fundamentos de s\'olidos r\IeC {\'\i }gidos}{49}{anexo.7.1}\protected@file@percent }
\newlabel{anexoA}{{1}{49}{Apéndices}{anexo.7.1}{}}
\newlabel{defprodvect}{{2}{49}{Apéndices}{equation.7.0.2}{}}
\newlabel{prodvect}{{15}{50}{}{figure.caption.29}{}}
\newlabel{rigidez}{{4}{50}{}{equation.7.0.4}{}}
\newlabel{rigid}{{16}{51}{}{figure.caption.30}{}}
\newlabel{rotacion}{{17}{52}{}{figure.caption.31}{}}
\newlabel{aceler}{{9}{53}{}{equation.7.0.9}{}}
\newlabel{momang}{{11}{53}{}{equation.7.0.11}{}}
\citation{sears2005fisica}
\newlabel{newrot}{{12}{55}{}{equation.7.0.12}{}}
\citation{chapra2003metodos}
\@writefile{loa}{\contentsline {anexo}{\numberline {B}Funci\'on \emph  {ode45} de MATLAB}{57}{anexo.7.2}\protected@file@percent }
\newlabel{anexoB}{{2}{57}{}{anexo.7.2}{}}
\newlabel{defode}{{13}{57}{}{equation.7.0.13}{}}
\newlabel{segundo}{{14}{57}{}{equation.7.0.14}{}}
\newlabel{flujodiag}{{18}{59}{}{figure.caption.32}{}}
\@writefile{loa}{\contentsline {anexo}{\numberline {C}Interfaz de animaci\'on de la din\'amica del sistema}{61}{anexo.7.3}\protected@file@percent }
\newlabel{anexoC}{{3}{61}{}{anexo.7.3}{}}
\newlabel{1211}{{19}{61}{}{figure.caption.33}{}}
\newlabel{1212}{{20}{62}{}{figure.caption.34}{}}
\newlabel{1213}{{21}{62}{}{figure.caption.35}{}}
\newlabel{1214}{{22}{63}{}{figure.caption.36}{}}
\newlabel{16}{{23}{63}{}{figure.caption.37}{}}
\newlabel{1515}{{24}{64}{}{figure.caption.38}{}}
\newlabel{siete}{{25}{65}{}{figure.caption.39}{}}
\ttl@finishall
