\babel@toc {spanish}{}
\contentsline {chapter}{Introducci\'on}{14}{chapter*.8}% 
\contentsline {chapter}{\numberline {1}Objetivos}{16}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Estado del arte}{17}{chapter.2}% 
\contentsline {chapter}{\numberline {3}Modelado matem\'atico del dron}{21}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Veh\IeC {\'\i }culos a\'ereos no tripulados}{21}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Mecanismo de vuelo}{21}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Control del sistema}{22}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}Sens\'orica}{22}{subsection.3.1.3}% 
\contentsline {subsection}{\numberline {3.1.4}Aplicaciones}{23}{subsection.3.1.4}% 
\contentsline {section}{\numberline {3.2}Coordenadas en el espacio de movimiento}{23}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Ecuaciones del movimiento}{27}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Movimiento de traslaci\'on}{27}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Movimiento de rotaci\'on}{32}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}Simplificaciones del modelo}{36}{subsection.3.3.3}% 
\contentsline {section}{\numberline {3.4}An\'alisis del comportamiento en lazo abierto}{38}{section.3.4}% 
\contentsline {chapter}{\numberline {4}Controladores PI y su conjunto estabilizante}{46}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Controladores PID}{46}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Reglas de sintonizaci\'on}{47}{subsection.4.1.1}% 
\contentsline {section}{\numberline {4.2}An\'alisis de estabilidad para un controlador PI}{49}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Sintonizaci\'on PI por \emph {Ziegler \& Nichols}}{50}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Conjunto estabilizante para sistema ante control PI}{52}{subsection.4.2.2}% 
\contentsline {section}{\numberline {4.3}Fragilidad de controladores PI}{54}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Geometr\IeC {\'\i }a para m\'argenes de estabilidad en un controlador PI}{55}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Definici\'on de m\'etrica para calcular distancia a inestabilidad}{59}{subsection.4.3.2}% 
\contentsline {chapter}{\numberline {5}Recomendaciones}{65}{chapter.5}% 
\contentsline {chapter}{\numberline {6}Trabajo futuro}{68}{chapter.6}% 
\contentsline {chapter}{\numberline {7}Conclusiones}{68}{chapter.7}% 
\contentsline {chapter}{Referencias Bibliogr\'aficas}{69}{chapter.7}% 
\contentsline {chapter}{Ap\'endices}{74}{chapter*.28}% 
\contentsfinish 
