\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Arquitectura sugerida por AWS para una aplicaci\'on en WordPress. Adaptado de \citep {AwsArchitectureSample}\relax }}{19}{figure.caption.9}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Arquitecturas sugeridas por Azure para una estaci\'on de Blockchain. Adaptado de \citep {AzureArchitectureSample}\relax }}{19}{figure.caption.10}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Arquitecturas sugeridas por GCP para una aplicaci\'on basada en eventos. Adaptado de \citep {GoogleArchitectureSample}\relax }}{20}{figure.caption.11}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4}{\ignorespaces Veh\IeC {\'\i }culo a\'ereo no tripulado tipo \emph {dron} cuadrotor\relax }}{22}{figure.caption.12}% 
\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de cuerpo libre del \emph {dron} cuadrotor}}{24}{figure.caption.13}% 
\contentsline {figure}{\numberline {6}{\ignorespaces Simulaci\'on equilibrio perturbado}}{44}{figure.caption.16}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{44}{figure.caption.16}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{44}{figure.caption.16}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{44}{figure.caption.16}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{44}{figure.caption.16}% 
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{44}{figure.caption.16}% 
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {}}}{44}{figure.caption.16}% 
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {}}}{44}{figure.caption.16}% 
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {}}}{44}{figure.caption.16}% 
\contentsline {figure}{\numberline {7}{\ignorespaces Simulaci\'on equilibrio perturbado con fricci\'on}}{45}{figure.caption.17}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{45}{figure.caption.17}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{45}{figure.caption.17}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{45}{figure.caption.17}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{45}{figure.caption.17}% 
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{45}{figure.caption.17}% 
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {}}}{45}{figure.caption.17}% 
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {}}}{45}{figure.caption.17}% 
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {}}}{45}{figure.caption.17}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8}{\ignorespaces Controlador PID en forma de realizaci\'on paralela\relax }}{48}{figure.caption.18}% 
\contentsline {figure}{\numberline {9}{\ignorespaces Respuesta escal\'on en forma de \emph {s} del m\'etodo en lazo abierto\relax }}{51}{figure.caption.19}% 
\contentsline {figure}{\numberline {10}{\ignorespaces Respuesta escal\'on del sistema compensado\relax }}{53}{figure.caption.22}% 
\contentsline {figure}{\numberline {11}{\ignorespaces Conjunto estabilizante en el plano ($k_P$, $k_I$)\relax }}{54}{figure.caption.23}% 
\contentsline {figure}{\numberline {12}{\ignorespaces Intersecci\'on en el plano $\left ( k_P, k_I \right )$ para linea recta y elipse}}{60}{figure.caption.24}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{60}{figure.caption.24}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{60}{figure.caption.24}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13}{\ignorespaces Representaci\'on en $\left (k_P, k_I \right )$ para m\'argenes de estabilidad}}{66}{figure.caption.25}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{66}{figure.caption.25}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{66}{figure.caption.25}% 
\contentsline {figure}{\numberline {14}{\ignorespaces Distancia a la inestabilidad}}{67}{figure.caption.26}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{67}{figure.caption.26}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{67}{figure.caption.26}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
