\begin{thebibliography}{}

\bibitem[Goo, 2018]{GoogleArchitectureSample}
 (2018).
\newblock Architecture: Complex event processing.
\newblock {\em Google Cloud Platform}.
\newblock Recuperado de
  \url{https://cloud.google.com/solutions/architecture/complex-event-processing}.

\bibitem[BBC, 2018]{BBC2018}
 (2018).
\newblock ?el mundo se está quedando sin potencia computacional?: ¿ qué es la
  ley de moore y por qué le preocupa al ceo de microsoft?
\newblock {\em BBC Mundo}.

\bibitem[Aws, 2018]{AwsArchitectureSample}
 (2018).
\newblock Hosting wordpress on aws.
\newblock {\em Amazon Web Services}.
\newblock Recuperado de
  \url{https://github.com/aws-samples/aws-refarch-wordpress}.

\bibitem[BAR, 2018]{BARCELONA2019}
 (2018).
\newblock Smart city 3.0: pregunte a barcelona por la siguiente generación de
  ciudades inteligentes.
\newblock {\em URBAN HUB}.
\newblock Recuperado de
  \url{http://www.urban-hub.com/es/cities/la-ciudad-de-barcelona-gana-en-inteligencia/}.

\bibitem[Alfaro, 2002]{Alfaro2002}
Alfaro, V.~M. (2002).
\newblock Métodos de sintonización de controladores {PID} que operan como
  reguladores.
\newblock {\em Ingenier{\'i}a}, 12(1,2):21--36.

\bibitem[ALTIMORE, 2018]{AzureArchitectureSample}
ALTIMORE, P. (2018).
\newblock Azure blockchain workbench architecture.
\newblock {\em Microsoft Azure}.
\newblock Recuperado de
  \url{https://docs.microsoft.com/en-us/azure/blockchain/workbench/architecture}.

\bibitem[Alzate and Oliveira, 2016]{Alzate2016}
Alzate, R. and Oliveira, V.~A. (2016).
\newblock Multiobjective design of {PI} controllers with applications.
\newblock {\em Control Applications {(CCA)}, {IEEE} Conference on}, pages
  203--214.

\bibitem[Astrom and Hagglund, 1995]{Astrom1995}
Astrom, K. and Hagglund, T. (1995).
\newblock {\em {PID} Controllers: Theory, Design, and Tuning}.
\newblock {ISA: T}he Instrumentation, Systems, and Automation Society.

\bibitem[Balaguera, 2018]{ThesisUis3}
Balaguera, F. y~López, A. (2018).
\newblock {\em Implementación de una nueva infraestructura de computación en la
  nube con modelo de alta disponibilidad basada en Openstack y contenedores
  para el grupo de investigación GID-CONUSS}.
\newblock Universidad Industrial de Santander.

\bibitem[Benz, 2013]{BENZ2013}
Benz, K. y~Bohnert, T. (2013).
\newblock Dependability modeling framework: A test procedure for high
  availability in cloud operating systems.
\newblock {\em Vehicular Technology Conference}.
\newblock Recuperado de {https://ieeexplore.ieee.org/document/6692157}.

\bibitem[Chapra and Canale, 2007]{chapra2003metodos}
Chapra, S.~C. and Canale, R.~P. (2007).
\newblock {\em M{\'e}todos Num{\'e}ricos para Ingenieros}.
\newblock Mc-Graw Hill.

\bibitem[Correa et~al., 2008]{Correa2008}
Correa, R., Villamizar, R., and Quiroz, J. (2008).
\newblock {\em De La Sintonizaci{\'o}n De Controladores}.
\newblock Divisi{\'o}n de Publicaciones {UIS}.

\bibitem[Díaz, 2017]{Diaz2017}
Díaz, I. (2017).
\newblock {\em Modern design of classical controllers}.
\newblock PhD thesis, Texas {A{\&}M} University, USA.

\bibitem[Díaz and Bhattacharyya, 2016]{Diaz2016}
Díaz, I. and Bhattacharyya, S.~P. (2016).
\newblock {PI} controller design in the achievable gain-phase margin plane.
\newblock In {\em Decision and Control {(CDC)}, 2016 {IEEE} 55th Conference
  on}, pages 4919--4924.

\bibitem[Fung et~al., 1998]{Fung1998}
Fung, H.~W., Wang, Q.~G., and Lee, T.~H. (1998).
\newblock {PI} tuning in terms of gain and phase margin.
\newblock {\em Autom{\'a}tica}, 34(9):1145--1149.

\bibitem[Gantenbein, 2017]{GANTENBEIN2017}
Gantenbein, H. y~Neira, B. y. L.~T. (2017).
\newblock Securing paas deployments.
\newblock {\em Microsoft Azure Documentation}.
\newblock Recuperado de
  \url{https://docs.microsoft.com/en-us/azure/security/security-paas-deployments}.

\bibitem[Grossman, 1993]{stanley1993algebra}
Grossman, S.~I. (1993).
\newblock {\em Algebra Lineal con aplicaciones}.
\newblock McGraw-Hill.

\bibitem[Hat, 2019]{WhatAreMicroservices}
Hat, R. (2019).
\newblock Understanding microservices.

\bibitem[Heidi, 2016]{HEIDI2016}
Heidi, E. (2016).
\newblock What is high availability.
\newblock {\em DigitalOcean}.
\newblock Recuperado de
  {https://www.digitalocean.com/community/tutorials/what-is-high-availability}.

\bibitem[Ho et~al., 1995]{Hang1992}
Ho, W., Hang, C., and Cao, L. (1995).
\newblock Tuning of {PI} controller based on gain and phase margin
  specifications.
\newblock {\em Automatica}, 31(3):497--502.

\bibitem[Joy, 2015]{JOY2015}
Joy, A. (2015).
\newblock Performance comparison between linux containers and virtual machines.
\newblock {\em ICACEA}.

\bibitem[Kappagantula, 2019]{EdurekaMicroservices}
Kappagantula, S. (2019).
\newblock Microservice architecture ? learn, build and deploy microservices.

\bibitem[Keel and Bhattacharyya, 1997]{Bhatt97}
Keel, L.~H. and Bhattacharyya, S.~P. (1997).
\newblock Robust, fragile or optimal?
\newblock {\em {IEEE} Transactions on Automatic Control}, 42(8):1098--1105.

\bibitem[Keel and Bhattacharyya, 2008]{keel2008}
Keel, L.~H. and Bhattacharyya, S.~P. (2008).
\newblock Controller synthesis free of analytical models: Three term
  controllers.
\newblock {\em {IEEE} Transactions on Automatic Control}, 53(6):1353–136.

\bibitem[LÓPEZ, 2016]{thesisValencia}
LÓPEZ, S. (2016).
\newblock Despliegue y monitorización de un clúster mesos.
\newblock Master's thesis, Escola Tècnica Superior d?Enginyeria Informàtica
  Universitat Politècnica de València.

\bibitem[Martínez, 2017]{ThesisUis1}
Martínez, J. y~Vásquez, C. (2017).
\newblock {\em Administración de prototipo infraestructura de computación en la
  nube del grupo GID-CONUSS con énfasis en la implementación de nuevos módulos
  de Openstack}.
\newblock Universidad Industrial de Santander.

\bibitem[Mell, 2011]{MELL2011}
Mell, P. y~Grance, T. (2011).
\newblock The nist definition of cloud computing. recommendations of the
  national institute of standards and technology.
\newblock {\em National Institute of Standards and Technology}.
\newblock Recuperado de
  \url{https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication800-145.pdf}.

\bibitem[Méndez et~al., 2008]{Mendez2008}
Méndez, C., Niculescu, S., Morarescu, C., and Gu, K. (2008).
\newblock On the fragility of {PI} controllers for time-delay {SISO} systems.
\newblock In {\em Mediterranean Conference on control and automation}, pages
  529--534.

\bibitem[MOILANEN, 2018]{thesisOulun}
MOILANEN, M. (2018).
\newblock {\em Deploying an application using Docker and Kubernetes}.
\newblock Oulu University of Applied Sciences.

\bibitem[Morarescu et~al., 2010]{Morarescu2010}
Morarescu, I.~C., Niculescu, S.~I., and Gu, K. (2010).
\newblock The geometry of stability crossing curves of {PI} controllers for
  {SISO} systems {I/O} delays.
\newblock {\em Romanian Journal of Pure and Applied Mathematics},
  55(4):297--313.

\bibitem[Ogata, 2010]{ogata2010}
Ogata, K. (2010).
\newblock {\em Ingenier{\'i}a de control Moderna}.
\newblock Pearson Education.

\bibitem[Safonov and Tsao, 1997]{Safonov1997}
Safonov, M.~G. and Tsao, T.-C. (1997).
\newblock The unfalsified control concept and learning.
\newblock {\em {IEEE} Transactions on Automatic Control}, 42(6):843--847.

\bibitem[SCHUCHMANN, 2018]{thesisMath}
SCHUCHMANN, M. (2018).
\newblock Designing a cloud architecture for an application with many users.
\newblock Master's thesis, University of Jyväskylä.

\bibitem[Sears et~al., 2005]{sears2005fisica}
Sears, F.~W., Ford, A.~L., and Freedman, R.~A. (2005).
\newblock {\em F{\'\i}sica universitaria: con f{\'\i}sica moderna}, volume~2.
\newblock Pearson Educaci{\'o}n.

\bibitem[Toscano, 2005]{toscano2005}
Toscano, R. (2005).
\newblock A simple robust {PI/PID} controller design via numerical optimization
  approach.
\newblock {\em Journal of process control}, 15:81--88.

\bibitem[Valbuena, 2017]{ThesisUis2}
Valbuena, A. (2017).
\newblock {\em Estudio de una alternativa de integración continua que soporte
  el desarrollo de una infraestructura ti de servicios de información del
  transporte publico de pasajeros}.
\newblock Universidad Industrial de Santander.

\bibitem[Villanueva, 2015]{VILLANUEVA2015}
Villanueva, J. (2015).
\newblock Active-active vs active-passive high availability cluster.
\newblock {\em Jscape}.
\newblock Recuperado de
  {http://www.jscape.com/blog/active-active-vs-active-passive-high-availability-cluster}.

\bibitem[Ziegler and Nichlos, 1942]{Ziegler1942}
Ziegler, J.~G. and Nichlos, N.~B. (1942).
\newblock Optimun settings for automatic controllers.
\newblock {\em Transactions of the {ASME}}, 64:759--768.

\end{thebibliography}
