\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{Secs/P0.aux}
\@writefile{loa}{\unhbox \voidb@x \penalty \@M \ \hfill \textbf  {p\'ag.\vspace  {0.35 cm}}\par }
\babel@aux{spanish}{}
\@input{Secs/dedicatoria.aux}
\@input{Secs/agradecimientos.aux}
\citation{AwsArchitectureSample}
\citation{AzureArchitectureSample}
\citation{GoogleArchitectureSample}
\citation{GANTENBEIN2017}
\citation{VILLANUEVA2015}
\citation{VILLANUEVA2015}
\citation{JOY2015}
\citation{JOY2015}
\citation{EdurekaMicroservices}
\citation{KubenetesArquitectura}
\citation{OpenshiftArquitectura}
\citation{glusterfs}
\@input{Secs/glosario.aux}
\@input{Secs/res.aux}
\@input{Secs/abs.aux}
\citation{BARCELONA2019}
\@writefile{toc}{\contentsline {chapter}{Introducci\'on}{16}{chapter*.8}\protected@file@percent }
\citation{ThesisUis1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Objetivos}{17}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ThesisUis2}
\citation{ThesisUis1}
\citation{ThesisUis3}
\citation{thesisValencia}
\citation{thesisOulun}
\citation{thesisMath}
\citation{AwsArchitectureSample}
\citation{AzureArchitectureSample}
\citation{GoogleArchitectureSample}
\citation{MELL2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco de referencia}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Computaci\'on en la nube}{19}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitectura sugerida por AWS para una aplicaci\'on en WordPress. Adaptado de \citep  {AwsArchitectureSample}\relax }}{20}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Arquitectura sugerida por AWS para una aplicaci\'on en WordPress}{{1}{20}{Arquitectura sugerida por AWS para una aplicación en WordPress. Adaptado de \citep {AwsArchitectureSample}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Caracter\'isticas esenciales}{20}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arquitecturas sugeridas por Azure para una estaci\'on de Blockchain. Adaptado de \citep  {AzureArchitectureSample}\relax }}{21}{figure.caption.10}\protected@file@percent }
\newlabel{Arquitecturas sugeridas por Azure para una estaci\'on de Blockchain}{{2}{21}{Arquitecturas sugeridas por Azure para una estación de Blockchain. Adaptado de \citep {AzureArchitectureSample}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Modelos de servicio}{21}{subsection.3.1.2}\protected@file@percent }
\citation{GANTENBEIN2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arquitecturas sugeridas por GCP para una aplicaci\'on basada en eventos. Adaptado de \citep  {GoogleArchitectureSample}\relax }}{22}{figure.caption.11}\protected@file@percent }
\newlabel{Arquitecturas sugeridas por GCP para una aplicaci\'on basada en eventos}{{3}{22}{Arquitecturas sugeridas por GCP para una aplicación basada en eventos. Adaptado de \citep {GoogleArchitectureSample}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Responsabilidades seg\'un el modelo de servicio. Adaptado de \citep  {GANTENBEIN2017}\relax }}{23}{figure.caption.12}\protected@file@percent }
\newlabel{Responsabilidades seg\'un el modelo de servicio}{{4}{23}{Responsabilidades según el modelo de servicio. Adaptado de \citep {GANTENBEIN2017}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Modelos de despliegue}{23}{subsection.3.1.3}\protected@file@percent }
\citation{BENZ2013}
\citation{HEIDI2016}
\citation{VILLANUEVA2015}
\citation{VILLANUEVA2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Alta disponibilidad}{24}{section.3.2}\protected@file@percent }
\citation{VILLANUEVA2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modelo de un cluster activo-activo. Adaptado de \citep  {VILLANUEVA2015}\relax }}{25}{figure.caption.13}\protected@file@percent }
\newlabel{Modelo de un cluster activo-activo}{{5}{25}{Modelo de un cluster activo-activo. Adaptado de \citep {VILLANUEVA2015}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modelo de un cluster activo-pasivo. Adaptado de \citep  {VILLANUEVA2015}\relax }}{26}{figure.caption.14}\protected@file@percent }
\newlabel{Modelo de un cluster activo-pasivo}{{6}{26}{Modelo de un cluster activo-pasivo. Adaptado de \citep {VILLANUEVA2015}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Escalabilidad}{26}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Escalabilidad vertical en contraste con escalabilidad horizontal.\relax }}{27}{figure.caption.15}\protected@file@percent }
\newlabel{Escalabilidad vertical en contraste con escalabilidad horizontal}{{7}{27}{Escalabilidad vertical en contraste con escalabilidad horizontal.\relax }{figure.caption.15}{}}
\citation{BBC2018}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Virtualizaci\'on}{28}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Arquitectura tradicional en contraste con arquitectura con m\'aquinas virtuales.\relax }}{29}{figure.caption.16}\protected@file@percent }
\newlabel{Arquitectura tradicional en contraste con arquitectura con m\'aquinas virtuales}{{8}{29}{Arquitectura tradicional en contraste con arquitectura con máquinas virtuales.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Contenedores}{30}{section.3.4}\protected@file@percent }
\citation{JOY2015}
\citation{JOY2015}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces M\'aquinas virtuales vs contenedores. Adaptado de \citep  {JOY2015}\relax }}{31}{figure.caption.17}\protected@file@percent }
\newlabel{M\'aquinas virtuales vs contenedores}{{9}{31}{Máquinas virtuales vs contenedores. Adaptado de \citep {JOY2015}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Solicitudes procesadas en 600 segundos. Adaptado de \citep  {JOY2015}\relax }}{32}{figure.caption.18}\protected@file@percent }
\newlabel{Solicitudes procesadas en 600 segundos}{{10}{32}{Solicitudes procesadas en 600 segundos. Adaptado de \citep {JOY2015}\relax }{figure.caption.18}{}}
\citation{WhatAreMicroservices}
\citation{EdurekaMicroservices}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Orquestaci\'on de contenedores}{33}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Microservicios}{33}{section.3.6}\protected@file@percent }
\citation{RHDocker}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Arquitectura monol\IeC {\'\i }tica vs arquitectura de microservicios. Adaptado de \citep  {EdurekaMicroservices}\relax }}{34}{figure.caption.19}\protected@file@percent }
\newlabel{Arquitectura monol\IeC {\'\i }tica vs arquitectura de microservicios}{{11}{34}{Arquitectura monolítica vs arquitectura de microservicios. Adaptado de \citep {EdurekaMicroservices}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Marco t\'ecnico}{34}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Docker}{34}{section.4.1}\protected@file@percent }
\citation{KubenetesComponentes}
\citation{KubenetesArquitectura}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kubernetes}{35}{section.4.2}\protected@file@percent }
\citation{KubenetesObjetos}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Arquitectura de un cluster Kubernetes. Adaptado de \citep  {KubenetesArquitectura}\relax }}{36}{figure.caption.20}\protected@file@percent }
\newlabel{Arquitectura de un cluster Kubernetes}{{12}{36}{Arquitectura de un cluster Kubernetes. Adaptado de \citep {KubenetesArquitectura}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Objetos Kubernetes}{36}{section.4.3}\protected@file@percent }
\citation{OpenshiftArquitectura}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Openshift}{37}{section.4.4}\protected@file@percent }
\citation{ansibledocumentation}
\citation{glusterfs}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Arquitectura de Openshift. Adaptado de \citep  {OpenshiftArquitectura}\relax }}{38}{figure.caption.21}\protected@file@percent }
\newlabel{Arquitectura de Openshift}{{13}{38}{Arquitectura de Openshift. Adaptado de \citep {OpenshiftArquitectura}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Ansible}{38}{section.4.5}\protected@file@percent }
\citation{glusterfs}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}GlusterFS}{39}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Arquitectura de Glusterfs. Adaptado de \citep  {glusterfs}\relax }}{39}{figure.caption.22}\protected@file@percent }
\newlabel{Arquitectura de Glusterfs}{{14}{39}{Arquitectura de Glusterfs. Adaptado de \citep {glusterfs}\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desarrollo del proyecto}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ambientaci\'on tecnol\'ogica}{40}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Investigaci\'on fundamentos te\'oricos relacionados con el proyecto (Tecnolog\'ias y est\'andares)}{40}{subsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tecnolog\IeC {\'\i }as disponibles en el mercado}}{40}{table.caption.23}\protected@file@percent }
\newlabel{tabla:Tecnolog\IeC {\'\i }as disponibles en el mercado}{{1}{40}{Tecnologías disponibles en el mercado}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Estudio}{41}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Sondeo}{41}{subsection.5.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sondeo de selecci\'on: Sistema Operativo}}{42}{table.caption.24}\protected@file@percent }
\newlabel{tabla:Sondeo de selecci\'on: Sistema Operativo}{{2}{42}{Sondeo de selección: Sistema Operativo}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sondeo de selecci\'on: Container Runtime}}{43}{table.caption.25}\protected@file@percent }
\newlabel{tabla:Sondeo de selecci\'on: Container Runtime}{{3}{43}{Sondeo de selección: Container Runtime}{table.caption.25}{}}
\citation{MELL2011}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sondeo de selecci\'on: Orquestador de contenedores}}{44}{table.caption.26}\protected@file@percent }
\newlabel{tabla:Sondeo de selecci\'on: Orquestador de contenedores}{{4}{44}{Sondeo de selección: Orquestador de contenedores}{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Definici\'on de arquitectura de infraestructura cloud}{44}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Definici\'on requisitos}{44}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Definici\'on m\'etricas}{45}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Definici\'on pruebas}{46}{subsection.5.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces M\'etodos usados en las pruebas sobre el prototipo}}{47}{table.caption.27}\protected@file@percent }
\newlabel{tabla:M\'etodos usados en las pruebas sobre el prototipo}{{5}{47}{Métodos usados en las pruebas sobre el prototipo}{table.caption.27}{}}
\citation{OpenshiftArquitectura}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Definici\'on arquitectura e infraestructura}{48}{subsection.5.2.4}\protected@file@percent }
\citation{NGINX2017}
\citation{KubernetesVolumes}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Infraestructura software propuesta.\relax }}{51}{figure.caption.28}\protected@file@percent }
\newlabel{Infraestructura software propuesta}{{15}{51}{Infraestructura software propuesta.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Arquitectura propuesta.\relax }}{52}{figure.caption.29}\protected@file@percent }
\newlabel{Arquitectura propuesta}{{16}{52}{Arquitectura propuesta.\relax }{figure.caption.29}{}}
\citation{keel2008}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Prototipado}{53}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Validaci\'on de prototipo}{53}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Trabajo futuro}{53}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones}{53}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Referencias Bibliogr\'aficas}{54}{chapter.7}\protected@file@percent }
\bibstyle{apalike}
\bibdata{xbib}
\bibcite{KubenetesArquitectura}{{1}{2016a}{{Kub}}{{}}}
\bibcite{KubenetesComponentes}{{2}{2016b}{{Kub}}{{}}}
\bibcite{RHDocker}{{3}{2016}{{RHD}}{{}}}
\bibcite{OpenshiftArquitectura}{{4}{2017}{{Ope}}{{}}}
\bibcite{GoogleArchitectureSample}{{5}{2018}{{Goo}}{{}}}
\bibcite{BBC2018}{{6}{2018}{{BBC}}{{}}}
\bibcite{AwsArchitectureSample}{{7}{2018}{{Aws}}{{}}}
\bibcite{BARCELONA2019}{{8}{2018}{{BAR}}{{}}}
\bibcite{ansibledocumentation}{{9}{2019}{{ans}}{{}}}
\bibcite{glusterfs}{{10}{2019}{{glu}}{{}}}
\bibcite{KubenetesObjetos}{{11}{2019a}{{Kub}}{{}}}
\bibcite{WhatAreMicroservices}{{12}{2019}{{Wha}}{{}}}
\bibcite{KubernetesVolumes}{{13}{2019b}{{Kub}}{{}}}
\bibcite{AzureArchitectureSample}{{14}{2018}{{ALTIMORE}}{{}}}
\bibcite{ThesisUis3}{{15}{2018}{{Balaguera}}{{}}}
\bibcite{BENZ2013}{{16}{2013}{{Benz}}{{}}}
\bibcite{chapra2003metodos}{{17}{2007}{{Chapra and Canale}}{{}}}
\bibcite{NGINX2017}{{18}{2017}{{DOUGLAS et~al.}}{{}}}
\bibcite{GANTENBEIN2017}{{19}{2017}{{Gantenbein}}{{}}}
\bibcite{stanley1993algebra}{{20}{1993}{{Grossman}}{{}}}
\bibcite{HEIDI2016}{{21}{2016}{{Heidi}}{{}}}
\bibcite{JOY2015}{{22}{2015}{{Joy}}{{}}}
\bibcite{EdurekaMicroservices}{{23}{2019}{{Kappagantula}}{{}}}
\bibcite{keel2008}{{24}{2008}{{Keel and Bhattacharyya}}{{}}}
\bibcite{thesisValencia}{{25}{2016}{{L\'OPEZ}}{{}}}
\bibcite{ThesisUis1}{{26}{2017}{{Mart\IeC {\'\i }nez}}{{}}}
\bibcite{MELL2011}{{27}{2011}{{Mell}}{{}}}
\bibcite{thesisOulun}{{28}{2018}{{MOILANEN}}{{}}}
\bibcite{thesisMath}{{29}{2018}{{SCHUCHMANN}}{{}}}
\bibcite{sears2005fisica}{{30}{2005}{{Sears et~al.}}{{}}}
\bibcite{ThesisUis2}{{31}{2017}{{Valbuena}}{{}}}
\bibcite{VILLANUEVA2015}{{32}{2015}{{Villanueva}}{{}}}
\citation{sears2005fisica}
\citation{stanley1993algebra}
\@writefile{toc}{\contentsline {chapter}{Ap\'endices}{60}{chapter*.31}\protected@file@percent }
\@writefile{loa}{\contentsline {anexo}{\numberline {A}Fundamentos de s\'olidos r\IeC {\'\i }gidos}{60}{anexo.7.1}\protected@file@percent }
\newlabel{anexoA}{{1}{60}{Apéndices}{anexo.7.1}{}}
\newlabel{defprodvect}{{2}{60}{Apéndices}{equation.7.0.2}{}}
\newlabel{prodvect}{{17}{61}{}{figure.caption.32}{}}
\newlabel{rigidez}{{4}{61}{}{equation.7.0.4}{}}
\newlabel{rigid}{{18}{62}{}{figure.caption.33}{}}
\newlabel{rotacion}{{19}{63}{}{figure.caption.34}{}}
\newlabel{aceler}{{9}{64}{}{equation.7.0.9}{}}
\newlabel{momang}{{11}{64}{}{equation.7.0.11}{}}
\citation{sears2005fisica}
\newlabel{newrot}{{12}{66}{}{equation.7.0.12}{}}
\citation{chapra2003metodos}
\@writefile{loa}{\contentsline {anexo}{\numberline {B}Funci\'on \emph  {ode45} de MATLAB}{68}{anexo.7.2}\protected@file@percent }
\newlabel{anexoB}{{2}{68}{}{anexo.7.2}{}}
\newlabel{defode}{{13}{68}{}{equation.7.0.13}{}}
\newlabel{segundo}{{14}{68}{}{equation.7.0.14}{}}
\newlabel{flujodiag}{{20}{70}{}{figure.caption.35}{}}
\@writefile{loa}{\contentsline {anexo}{\numberline {C}Interfaz de animaci\'on de la din\'amica del sistema}{72}{anexo.7.3}\protected@file@percent }
\newlabel{anexoC}{{3}{72}{}{anexo.7.3}{}}
\newlabel{1211}{{21}{72}{}{figure.caption.36}{}}
\newlabel{1212}{{22}{73}{}{figure.caption.37}{}}
\newlabel{1213}{{23}{73}{}{figure.caption.38}{}}
\newlabel{1214}{{24}{74}{}{figure.caption.39}{}}
\newlabel{16}{{25}{74}{}{figure.caption.40}{}}
\newlabel{1515}{{26}{75}{}{figure.caption.41}{}}
\newlabel{siete}{{27}{76}{}{figure.caption.42}{}}
\ttl@finishall
