\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{Secs/P0.aux}
\@writefile{loa}{\unhbox \voidb@x \penalty \@M \ \hfill \textbf  {p\'ag.\vspace  {0.35 cm}}\par }
\babel@aux{spanish}{}
\@input{Secs/dedicatoria.aux}
\@input{Secs/agradecimientos.aux}
\citation{AwsArchitectureSample}
\citation{AzureArchitectureSample}
\citation{GoogleArchitectureSample}
\citation{GANTENBEIN2017}
\citation{VILLANUEVA2015}
\citation{VILLANUEVA2015}
\citation{JOY2015}
\citation{JOY2015}
\citation{EdurekaMicroservices}
\@input{Secs/glosario.aux}
\@input{Secs/res.aux}
\@input{Secs/abs.aux}
\citation{BARCELONA2019}
\@writefile{toc}{\contentsline {chapter}{Introducci\'on}{15}{chapter*.8}\protected@file@percent }
\citation{ThesisUis1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Objetivos}{16}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ThesisUis2}
\citation{ThesisUis1}
\citation{ThesisUis3}
\citation{thesisValencia}
\citation{thesisOulun}
\citation{thesisMath}
\citation{AwsArchitectureSample}
\citation{AzureArchitectureSample}
\citation{GoogleArchitectureSample}
\citation{MELL2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco de referencia}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Computaci\'on en la nube}{18}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitectura sugerida por AWS para una aplicaci\'on en WordPress. Adaptado de \citep  {AwsArchitectureSample}\relax }}{19}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Arquitectura sugerida por AWS para una aplicaci\'on en WordPress}{{1}{19}{Arquitectura sugerida por AWS para una aplicación en WordPress. Adaptado de \citep {AwsArchitectureSample}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Caracter\'isticas esenciales}{19}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arquitecturas sugeridas por Azure para una estaci\'on de Blockchain. Adaptado de \citep  {AzureArchitectureSample}\relax }}{20}{figure.caption.10}\protected@file@percent }
\newlabel{Arquitecturas sugeridas por Azure para una estaci\'on de Blockchain}{{2}{20}{Arquitecturas sugeridas por Azure para una estación de Blockchain. Adaptado de \citep {AzureArchitectureSample}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Modelos de servicio}{20}{subsection.3.1.2}\protected@file@percent }
\citation{GANTENBEIN2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arquitecturas sugeridas por GCP para una aplicaci\'on basada en eventos. Adaptado de \citep  {GoogleArchitectureSample}\relax }}{21}{figure.caption.11}\protected@file@percent }
\newlabel{Arquitecturas sugeridas por GCP para una aplicaci\'on basada en eventos}{{3}{21}{Arquitecturas sugeridas por GCP para una aplicación basada en eventos. Adaptado de \citep {GoogleArchitectureSample}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Responsabilidades seg\'un el modelo de servicio. Adaptado de \citep  {GANTENBEIN2017}\relax }}{22}{figure.caption.12}\protected@file@percent }
\newlabel{Responsabilidades seg\'un el modelo de servicio}{{4}{22}{Responsabilidades según el modelo de servicio. Adaptado de \citep {GANTENBEIN2017}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Modelos de despliegue}{22}{subsection.3.1.3}\protected@file@percent }
\citation{BENZ2013}
\citation{HEIDI2016}
\citation{VILLANUEVA2015}
\citation{VILLANUEVA2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Alta disponibilidad}{23}{section.3.2}\protected@file@percent }
\citation{VILLANUEVA2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modelo de un cluster activo-activo. Adaptado de \citep  {VILLANUEVA2015}\relax }}{24}{figure.caption.13}\protected@file@percent }
\newlabel{Modelo de un cluster activo-activo}{{5}{24}{Modelo de un cluster activo-activo. Adaptado de \citep {VILLANUEVA2015}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modelo de un cluster activo-pasivo. Adaptado de \citep  {VILLANUEVA2015}\relax }}{25}{figure.caption.14}\protected@file@percent }
\newlabel{Modelo de un cluster activo-pasivo}{{6}{25}{Modelo de un cluster activo-pasivo. Adaptado de \citep {VILLANUEVA2015}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Escalabilidad}{25}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Escalabilidad vertical en contraste con escalabilidad horizontal.\relax }}{26}{figure.caption.15}\protected@file@percent }
\newlabel{Escalabilidad vertical en contraste con escalabilidad horizontal}{{7}{26}{Escalabilidad vertical en contraste con escalabilidad horizontal.\relax }{figure.caption.15}{}}
\citation{BBC2018}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Virtualizaci\'on}{27}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Arquitectura tradicional en contraste con arquitectura con m\'aquinas virtuales.\relax }}{28}{figure.caption.16}\protected@file@percent }
\newlabel{Arquitectura tradicional en contraste con arquitectura con m\'aquinas virtuales}{{8}{28}{Arquitectura tradicional en contraste con arquitectura con máquinas virtuales.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Contenedores}{29}{section.3.4}\protected@file@percent }
\citation{JOY2015}
\citation{JOY2015}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces M\'aquinas virtuales vs contenedores. Adaptado de \citep  {JOY2015}\relax }}{30}{figure.caption.17}\protected@file@percent }
\newlabel{M\'aquinas virtuales vs contenedores}{{9}{30}{Máquinas virtuales vs contenedores. Adaptado de \citep {JOY2015}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Solicitudes procesadas en 600 segundos. Adaptado de \citep  {JOY2015}\relax }}{31}{figure.caption.18}\protected@file@percent }
\newlabel{Solicitudes procesadas en 600 segundos}{{10}{31}{Solicitudes procesadas en 600 segundos. Adaptado de \citep {JOY2015}\relax }{figure.caption.18}{}}
\citation{WhatAreMicroservices}
\citation{EdurekaMicroservices}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Orquestaci\'on de contenedores}{32}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Microservicios}{32}{section.3.6}\protected@file@percent }
\citation{Astrom1995}
\citation{Diaz2016}
\citation{Diaz2017}
\citation{Mendez2008}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Arquitectura monol\IeC {\'\i }tica vs arquitectura de microservicios. Adaptado de \citep  {EdurekaMicroservices}\relax }}{33}{figure.caption.19}\protected@file@percent }
\newlabel{Arquitectura monol\IeC {\'\i }tica vs arquitectura de microservicios}{{11}{33}{Arquitectura monolítica vs arquitectura de microservicios. Adaptado de \citep {EdurekaMicroservices}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Controladores PI y su conjunto estabilizante}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Controladores PID}{33}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Controlador PID en forma de realizaci\'on paralela\relax }}{35}{figure.caption.20}\protected@file@percent }
\newlabel{PID_Diag}{{12}{35}{Controlador PID en forma de realización paralela\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Reglas de sintonizaci\'on}{35}{subsection.4.1.1}\protected@file@percent }
\citation{Safonov1997}
\citation{Ziegler1942}
\citation{Diaz2017}
\citation{Alfaro2002}
\citation{Alzate2016}
\citation{Diaz2016}
\citation{Fung1998}
\citation{Hang1992}
\citation{toscano2005}
\citation{Correa2008}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}An\'alisis de estabilidad para un controlador PI}{37}{section.4.2}\protected@file@percent }
\newlabel{estabanalpi}{{4.2}{37}{Análisis de estabilidad para un controlador PI}{section.4.2}{}}
\newlabel{PIconteq}{{5}{37}{Análisis de estabilidad para un controlador PI}{equation.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sintonizaci\'on PI por \emph  {Ziegler \& Nichols}}{37}{subsection.4.2.1}\protected@file@percent }
\newlabel{plantaCPI}{{6}{37}{Sintonización PI por \emph {Ziegler \& Nichols}}{equation.4.2.6}{}}
\citation{ogata2010}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Respuesta escal\'on en forma de \emph  {s} del m\'etodo en lazo abierto\relax }}{38}{figure.caption.21}\protected@file@percent }
\newlabel{ZNol}{{13}{38}{Respuesta escalón en forma de \emph {s} del método en lazo abierto\relax }{figure.caption.21}{}}
\citation{ogata2010}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces C\'alculo controlador PI m\'etodos de \emph  {Ziegler \& Nichols}}}{39}{table.caption.22}\protected@file@percent }
\newlabel{table_PI}{{1}{39}{Cálculo controlador PI métodos de \emph {Ziegler \& Nichols}}{table.caption.22}{}}
\newlabel{PIconteqval}{{7}{39}{Sintonización PI por \emph {Ziegler \& Nichols}}{equation.4.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Respuesta escal\'on del sistema compensado\relax }}{40}{figure.caption.24}\protected@file@percent }
\newlabel{step_PI}{{14}{40}{Respuesta escalón del sistema compensado\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Conjunto estabilizante para sistema ante control PI}{40}{subsection.4.2.2}\protected@file@percent }
\newlabel{conjestabpi}{{4.2.2}{40}{Conjunto estabilizante para sistema ante control PI}{subsection.4.2.2}{}}
\newlabel{stabsetPI1}{{8}{41}{Conjunto estabilizante para sistema ante control PI}{equation.4.2.8}{}}
\newlabel{stabsetPI2}{{9}{41}{Conjunto estabilizante para sistema ante control PI}{equation.4.2.8}{}}
\newlabel{stabsetPIeq}{{10}{41}{Conjunto estabilizante para sistema ante control PI}{equation.4.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Conjunto estabilizante en el plano ($k_P$, $k_I$)\relax }}{41}{figure.caption.25}\protected@file@percent }
\newlabel{Stab_set_PI}{{15}{41}{Conjunto estabilizante en el plano ($k_P$, $k_I$)\relax }{figure.caption.25}{}}
\citation{Bhatt97}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fragilidad de controladores PI}{42}{section.4.3}\protected@file@percent }
\citation{Alzate2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Geometr\IeC {\'\i }a para m\'argenes de estabilidad en un controlador PI}{43}{subsection.4.3.1}\protected@file@percent }
\newlabel{margeom}{{4.3.1}{43}{Geometría para márgenes de estabilidad en un controlador PI}{subsection.4.3.1}{}}
\newlabel{CondMag}{{11}{43}{Geometría para márgenes de estabilidad en un controlador PI}{equation.4.3.11}{}}
\newlabel{Condpha}{{12}{43}{Geometría para márgenes de estabilidad en un controlador PI}{equation.4.3.12}{}}
\newlabel{Am}{{13}{44}{Geometría para márgenes de estabilidad en un controlador PI}{equation.4.3.13}{}}
\newlabel{pm}{{14}{44}{Geometría para márgenes de estabilidad en un controlador PI}{equation.4.3.14}{}}
\newlabel{phi_c}{{16}{44}{Geometría para márgenes de estabilidad en un controlador PI}{equation.4.3.16}{}}
\newlabel{recta}{{17}{45}{Geometría para márgenes de estabilidad en un controlador PI}{equation.4.3.17}{}}
\newlabel{M_c^2}{{18}{45}{Geometría para márgenes de estabilidad en un controlador PI}{equation.4.3.18}{}}
\newlabel{elipse}{{19}{45}{Geometría para márgenes de estabilidad en un controlador PI}{equation.4.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Intersecci\'on en el plano $\left ( k_P, k_I \right )$ para linea recta y elipse}}{47}{figure.caption.26}\protected@file@percent }
\newlabel{curvas1}{{16}{47}{Intersección en el plano $\left ( k_P, k_I \right )$ para linea recta y elipse}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{47}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{47}{figure.caption.26}\protected@file@percent }
\citation{Bhatt97}
\citation{Mendez2008}
\citation{Morarescu2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Definici\'on de m\'etrica para calcular distancia a inestabilidad}{48}{subsection.4.3.2}\protected@file@percent }
\newlabel{metrdef}{{4.3.2}{48}{Definición de métrica para calcular distancia a inestabilidad}{subsection.4.3.2}{}}
\newlabel{d}{{20}{48}{Definición de métrica para calcular distancia a inestabilidad}{equation.4.3.20}{}}
\citation{Mendez2008}
\citation{Morarescu2010}
\citation{Hang1992}
\citation{Diaz2016}
\newlabel{margeng}{{21}{50}{Definición de métrica para calcular distancia a inestabilidad}{equation.4.3.21}{}}
\citation{keel2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Recomendaciones}{53}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Trabajo futuro}{53}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones}{53}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{curvas2a}{{17(a)}{54}{Subfigure 4 17(a)}{subfigure.4.17.1}{}}
\newlabel{sub@curvas2a}{{(a)}{54}{Subfigure 4 17(a)\relax }{subfigure.4.17.1}{}}
\newlabel{curvas2b}{{17(b)}{54}{Subfigure 4 17(b)}{subfigure.4.17.2}{}}
\newlabel{sub@curvas2b}{{(b)}{54}{Subfigure 4 17(b)\relax }{subfigure.4.17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Representaci\'on en $\left (k_P, k_I \right )$ para m\'argenes de estabilidad}}{54}{figure.caption.27}\protected@file@percent }
\newlabel{curvas2}{{17}{54}{Representación en $\left (k_P, k_I \right )$ para márgenes de estabilidad}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{54}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{54}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Distancia a la inestabilidad}}{55}{figure.caption.28}\protected@file@percent }
\newlabel{distancia}{{18}{55}{Distancia a la inestabilidad}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{55}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{55}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Referencias Bibliogr\'aficas}{57}{chapter.7}\protected@file@percent }
\bibstyle{apalike}
\bibdata{xbib}
\bibcite{GoogleArchitectureSample}{{1}{2018}{{Goo}}{{}}}
\bibcite{BBC2018}{{2}{2018}{{BBC}}{{}}}
\bibcite{AwsArchitectureSample}{{3}{2018}{{Aws}}{{}}}
\bibcite{BARCELONA2019}{{4}{2018}{{BAR}}{{}}}
\bibcite{Alfaro2002}{{5}{2002}{{Alfaro}}{{}}}
\bibcite{AzureArchitectureSample}{{6}{2018}{{ALTIMORE}}{{}}}
\bibcite{Alzate2016}{{7}{2016}{{Alzate and Oliveira}}{{}}}
\bibcite{Astrom1995}{{8}{1995}{{Astrom and Hagglund}}{{}}}
\bibcite{ThesisUis3}{{9}{2018}{{Balaguera}}{{}}}
\bibcite{BENZ2013}{{10}{2013}{{Benz}}{{}}}
\bibcite{chapra2003metodos}{{11}{2007}{{Chapra and Canale}}{{}}}
\bibcite{Correa2008}{{12}{2008}{{Correa et~al.}}{{}}}
\bibcite{Diaz2017}{{13}{2017}{{D\IeC {\'\i }az}}{{}}}
\bibcite{Diaz2016}{{14}{2016}{{D\IeC {\'\i }az and Bhattacharyya}}{{}}}
\bibcite{Fung1998}{{15}{1998}{{Fung et~al.}}{{}}}
\bibcite{GANTENBEIN2017}{{16}{2017}{{Gantenbein}}{{}}}
\bibcite{stanley1993algebra}{{17}{1993}{{Grossman}}{{}}}
\bibcite{WhatAreMicroservices}{{18}{2019}{{Hat}}{{}}}
\bibcite{HEIDI2016}{{19}{2016}{{Heidi}}{{}}}
\bibcite{Hang1992}{{20}{1995}{{Ho et~al.}}{{}}}
\bibcite{JOY2015}{{21}{2015}{{Joy}}{{}}}
\bibcite{EdurekaMicroservices}{{22}{2019}{{Kappagantula}}{{}}}
\bibcite{Bhatt97}{{23}{1997}{{Keel and Bhattacharyya}}{{}}}
\bibcite{keel2008}{{24}{2008}{{Keel and Bhattacharyya}}{{}}}
\bibcite{thesisValencia}{{25}{2016}{{L\'OPEZ}}{{}}}
\bibcite{ThesisUis1}{{26}{2017}{{Mart\IeC {\'\i }nez}}{{}}}
\bibcite{MELL2011}{{27}{2011}{{Mell}}{{}}}
\bibcite{Mendez2008}{{28}{2008}{{M\'endez et~al.}}{{}}}
\bibcite{thesisOulun}{{29}{2018}{{MOILANEN}}{{}}}
\bibcite{Morarescu2010}{{30}{2010}{{Morarescu et~al.}}{{}}}
\bibcite{ogata2010}{{31}{2010}{{Ogata}}{{}}}
\bibcite{Safonov1997}{{32}{1997}{{Safonov and Tsao}}{{}}}
\bibcite{thesisMath}{{33}{2018}{{SCHUCHMANN}}{{}}}
\bibcite{sears2005fisica}{{34}{2005}{{Sears et~al.}}{{}}}
\bibcite{toscano2005}{{35}{2005}{{Toscano}}{{}}}
\bibcite{ThesisUis2}{{36}{2017}{{Valbuena}}{{}}}
\bibcite{VILLANUEVA2015}{{37}{2015}{{Villanueva}}{{}}}
\bibcite{Ziegler1942}{{38}{1942}{{Ziegler and Nichlos}}{{}}}
\citation{sears2005fisica}
\citation{stanley1993algebra}
\@writefile{toc}{\contentsline {chapter}{Ap\'endices}{63}{chapter*.30}\protected@file@percent }
\@writefile{loa}{\contentsline {anexo}{\numberline {A}Fundamentos de s\'olidos r\IeC {\'\i }gidos}{63}{anexo.7.1}\protected@file@percent }
\newlabel{anexoA}{{1}{63}{Apéndices}{anexo.7.1}{}}
\newlabel{defprodvect}{{24}{63}{Apéndices}{equation.7.0.24}{}}
\newlabel{prodvect}{{19}{64}{}{figure.caption.31}{}}
\newlabel{rigidez}{{26}{64}{}{equation.7.0.26}{}}
\newlabel{rigid}{{20}{65}{}{figure.caption.32}{}}
\newlabel{rotacion}{{21}{66}{}{figure.caption.33}{}}
\newlabel{aceler}{{31}{67}{}{equation.7.0.31}{}}
\newlabel{momang}{{33}{67}{}{equation.7.0.33}{}}
\citation{sears2005fisica}
\newlabel{newrot}{{34}{69}{}{equation.7.0.34}{}}
\citation{chapra2003metodos}
\@writefile{loa}{\contentsline {anexo}{\numberline {B}Funci\'on \emph  {ode45} de MATLAB}{71}{anexo.7.2}\protected@file@percent }
\newlabel{anexoB}{{2}{71}{}{anexo.7.2}{}}
\newlabel{defode}{{35}{71}{}{equation.7.0.35}{}}
\newlabel{segundo}{{36}{71}{}{equation.7.0.36}{}}
\newlabel{flujodiag}{{22}{73}{}{figure.caption.34}{}}
\@writefile{loa}{\contentsline {anexo}{\numberline {C}Interfaz de animaci\'on de la din\'amica del sistema}{75}{anexo.7.3}\protected@file@percent }
\newlabel{anexoC}{{3}{75}{}{anexo.7.3}{}}
\newlabel{1211}{{23}{75}{}{figure.caption.35}{}}
\newlabel{1212}{{24}{76}{}{figure.caption.36}{}}
\newlabel{1213}{{25}{76}{}{figure.caption.37}{}}
\newlabel{1214}{{26}{77}{}{figure.caption.38}{}}
\newlabel{16}{{27}{77}{}{figure.caption.39}{}}
\newlabel{1515}{{28}{78}{}{figure.caption.40}{}}
\newlabel{siete}{{29}{79}{}{figure.caption.41}{}}
\ttl@finishall
