\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{Secs/P0.aux}
\@writefile{loa}{\unhbox \voidb@x \penalty \@M \ \hfill \textbf  {p\'ag.\vspace  {0.35 cm}}\par }
\babel@aux{spanish}{}
\@input{Secs/dedicatoria.aux}
\@input{Secs/agradecimientos.aux}
\@input{Secs/glosario.aux}
\@input{Secs/res.aux}
\@input{Secs/abs.aux}
\citation{BARCELONA2019}
\@writefile{toc}{\contentsline {chapter}{Introducci\'on}{16}{chapter*.8}\protected@file@percent }
\@input{Secs/T1.aux}
\@input{Secs/T2.aux}
\citation{reviewieee}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelado matem\'atico del dron}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Veh\IeC {\'\i }culos a\'ereos no tripulados}{39}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Mecanismo de vuelo}{39}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Veh\IeC {\'\i }culo a\'ereo no tripulado tipo \emph  {dron} cuadrotor\relax }}{40}{figure.caption.21}\protected@file@percent }
\newlabel{drone}{{13}{40}{Vehículo aéreo no tripulado tipo \emph {dron} cuadrotor\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Control del sistema}{40}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Sens\'orica}{40}{subsection.3.1.3}\protected@file@percent }
\citation{sears2005fisica}
\citation{raffo2007modelado}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Aplicaciones}{41}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Coordenadas en el espacio de movimiento}{41}{section.3.2}\protected@file@percent }
\newlabel{modelodron}{{3.2}{41}{Coordenadas en el espacio de movimiento}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de cuerpo libre del \emph  {dron} cuadrotor}}{42}{figure.caption.22}\protected@file@percent }
\newlabel{cuerpolibre}{{14}{42}{Diagrama de cuerpo libre del \emph {dron} cuadrotor}{figure.caption.22}{}}
\citation{spong2008robot}
\newlabel{ecuacion}{{13}{43}{Coordenadas en el espacio de movimiento}{equation.3.2.13}{}}
\citation{spong2008robot}
\citation{stanley1993algebra}
\citation{luukkonen2011modelling}
\newlabel{velrela}{{14}{44}{Coordenadas en el espacio de movimiento}{equation.3.2.14}{}}
\citation{raffo2007modelado}
\citation{sears2005fisica}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ecuaciones del movimiento}{45}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Movimiento de traslaci\'on}{45}{subsection.3.3.1}\protected@file@percent }
\citation{sears2005fisica}
\newlabel{segundaleytrasla}{{15}{46}{Movimiento de traslación}{equation.3.3.15}{}}
\newlabel{ecuaciontralado}{{16}{48}{Movimiento de traslación}{equation.3.3.16}{}}
\newlabel{eqtraliner}{{17}{49}{Movimiento de traslación}{equation.3.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Movimiento de rotaci\'on}{49}{subsection.3.3.2}\protected@file@percent }
\newlabel{segundaleyrota}{{18}{50}{Movimiento de rotación}{equation.3.3.18}{}}
\newlabel{taus}{{19}{51}{Movimiento de rotación}{equation.3.3.19}{}}
\newlabel{gyro}{{20}{51}{Movimiento de rotación}{equation.3.3.20}{}}
\newlabel{eqrotbody}{{21}{53}{Movimiento de rotación}{equation.3.3.21}{}}
\newlabel{eqrotiner}{{22}{54}{Movimiento de rotación}{equation.3.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Simplificaciones del modelo}{54}{subsection.3.3.3}\protected@file@percent }
\citation{Tayebi2006}
\newlabel{eqtralinerred}{{23}{55}{Simplificaciones del modelo}{equation.3.3.23}{}}
\newlabel{eqrotinerred}{{24}{55}{Simplificaciones del modelo}{equation.3.3.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}An\'alisis del comportamiento en lazo abierto}{56}{section.3.4}\protected@file@percent }
\newlabel{simsistnonlinla}{{3.4}{56}{Análisis del comportamiento en lazo abierto}{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Par\'ametros empleados para simulaci\'on del modelo\relax }}{56}{table.caption.23}\protected@file@percent }
\newlabel{parametros}{{1}{56}{Parámetros empleados para simulación del modelo\relax }{table.caption.23}{}}
\newlabel{eqtralinerred2}{{25}{56}{Análisis del comportamiento en lazo abierto}{equation.3.4.25}{}}
\newlabel{dynsyseq}{{27}{58}{Análisis del comportamiento en lazo abierto}{equation.3.4.27}{}}
\newlabel{eqy}{{28}{58}{Análisis del comportamiento en lazo abierto}{equation.3.4.28}{}}
\newlabel{zlanl}{{15(a)}{62}{Subfigure 3 15(a)}{subfigure.3.15.1}{}}
\newlabel{sub@zlanl}{{(a)}{62}{Subfigure 3 15(a)\relax }{subfigure.3.15.1}{}}
\newlabel{dzlanl}{{15(b)}{62}{Subfigure 3 15(b)}{subfigure.3.15.2}{}}
\newlabel{sub@dzlanl}{{(b)}{62}{Subfigure 3 15(b)\relax }{subfigure.3.15.2}{}}
\newlabel{philanl}{{15(c)}{62}{Subfigure 3 15(c)}{subfigure.3.15.3}{}}
\newlabel{sub@philanl}{{(c)}{62}{Subfigure 3 15(c)\relax }{subfigure.3.15.3}{}}
\newlabel{dphilanl}{{15(d)}{62}{Subfigure 3 15(d)}{subfigure.3.15.4}{}}
\newlabel{sub@dphilanl}{{(d)}{62}{Subfigure 3 15(d)\relax }{subfigure.3.15.4}{}}
\newlabel{thetalanl}{{15(e)}{62}{Subfigure 3 15(e)}{subfigure.3.15.5}{}}
\newlabel{sub@thetalanl}{{(e)}{62}{Subfigure 3 15(e)\relax }{subfigure.3.15.5}{}}
\newlabel{dthetalanl}{{15(f)}{62}{Subfigure 3 15(f)}{subfigure.3.15.6}{}}
\newlabel{sub@dthetalanl}{{(f)}{62}{Subfigure 3 15(f)\relax }{subfigure.3.15.6}{}}
\newlabel{psilanl}{{15(g)}{62}{Subfigure 3 15(g)}{subfigure.3.15.7}{}}
\newlabel{sub@psilanl}{{(g)}{62}{Subfigure 3 15(g)\relax }{subfigure.3.15.7}{}}
\newlabel{dpsilanl}{{15(h)}{62}{Subfigure 3 15(h)}{subfigure.3.15.8}{}}
\newlabel{sub@dpsilanl}{{(h)}{62}{Subfigure 3 15(h)\relax }{subfigure.3.15.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Simulaci\'on equilibrio perturbado}}{62}{figure.caption.25}\protected@file@percent }
\newlabel{lanl}{{15}{62}{Simulación equilibrio perturbado}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{62}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{62}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{62}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{62}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{62}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{62}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{62}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{62}{figure.caption.25}\protected@file@percent }
\newlabel{zlanl2}{{16(a)}{63}{Subfigure 3 16(a)}{subfigure.3.16.1}{}}
\newlabel{sub@zlanl2}{{(a)}{63}{Subfigure 3 16(a)\relax }{subfigure.3.16.1}{}}
\newlabel{dzlanl2}{{16(b)}{63}{Subfigure 3 16(b)}{subfigure.3.16.2}{}}
\newlabel{sub@dzlanl2}{{(b)}{63}{Subfigure 3 16(b)\relax }{subfigure.3.16.2}{}}
\newlabel{philanl2}{{16(c)}{63}{Subfigure 3 16(c)}{subfigure.3.16.3}{}}
\newlabel{sub@philanl2}{{(c)}{63}{Subfigure 3 16(c)\relax }{subfigure.3.16.3}{}}
\newlabel{dphilanl2}{{16(d)}{63}{Subfigure 3 16(d)}{subfigure.3.16.4}{}}
\newlabel{sub@dphilanl2}{{(d)}{63}{Subfigure 3 16(d)\relax }{subfigure.3.16.4}{}}
\newlabel{thetalanl2}{{16(e)}{63}{Subfigure 3 16(e)}{subfigure.3.16.5}{}}
\newlabel{sub@thetalanl2}{{(e)}{63}{Subfigure 3 16(e)\relax }{subfigure.3.16.5}{}}
\newlabel{dthetalanl2}{{16(f)}{63}{Subfigure 3 16(f)}{subfigure.3.16.6}{}}
\newlabel{sub@dthetalanl2}{{(f)}{63}{Subfigure 3 16(f)\relax }{subfigure.3.16.6}{}}
\newlabel{psilanl2}{{16(g)}{63}{Subfigure 3 16(g)}{subfigure.3.16.7}{}}
\newlabel{sub@psilanl2}{{(g)}{63}{Subfigure 3 16(g)\relax }{subfigure.3.16.7}{}}
\newlabel{dpsilanl2}{{16(h)}{63}{Subfigure 3 16(h)}{subfigure.3.16.8}{}}
\newlabel{sub@dpsilanl2}{{(h)}{63}{Subfigure 3 16(h)\relax }{subfigure.3.16.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Simulaci\'on equilibrio perturbado con fricci\'on}}{63}{figure.caption.26}\protected@file@percent }
\newlabel{lanl2}{{16}{63}{Simulación equilibrio perturbado con fricción}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{63}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{63}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{63}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{63}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{63}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{63}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{63}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{63}{figure.caption.26}\protected@file@percent }
\citation{Astrom1995}
\citation{Diaz2016}
\citation{Diaz2017}
\citation{Mendez2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Controladores PI y su conjunto estabilizante}{64}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Controladores PID}{64}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Reglas de sintonizaci\'on}{65}{subsection.4.1.1}\protected@file@percent }
\citation{Safonov1997}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Controlador PID en forma de realizaci\'on paralela\relax }}{66}{figure.caption.27}\protected@file@percent }
\newlabel{PID_Diag}{{17}{66}{Controlador PID en forma de realización paralela\relax }{figure.caption.27}{}}
\citation{Ziegler1942}
\citation{Diaz2017}
\citation{Alfaro2002}
\citation{Alzate2016}
\citation{Diaz2016}
\citation{Fung1998}
\citation{Hang1992}
\citation{toscano2005}
\citation{Correa2008}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}An\'alisis de estabilidad para un controlador PI}{67}{section.4.2}\protected@file@percent }
\newlabel{estabanalpi}{{4.2}{67}{Análisis de estabilidad para un controlador PI}{section.4.2}{}}
\citation{ogata2010}
\newlabel{PIconteq}{{32}{68}{Análisis de estabilidad para un controlador PI}{equation.4.2.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sintonizaci\'on PI por \emph  {Ziegler \& Nichols}}{68}{subsection.4.2.1}\protected@file@percent }
\newlabel{plantaCPI}{{33}{68}{Sintonización PI por \emph {Ziegler \& Nichols}}{equation.4.2.33}{}}
\citation{ogata2010}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Respuesta escal\'on en forma de \emph  {s} del m\'etodo en lazo abierto\relax }}{69}{figure.caption.28}\protected@file@percent }
\newlabel{ZNol}{{18}{69}{Respuesta escalón en forma de \emph {s} del método en lazo abierto\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces C\'alculo controlador PI m\'etodos de \emph  {Ziegler \& Nichols}}}{69}{table.caption.29}\protected@file@percent }
\newlabel{table_PI}{{2}{69}{Cálculo controlador PI métodos de \emph {Ziegler \& Nichols}}{table.caption.29}{}}
\newlabel{PIconteqval}{{34}{70}{Sintonización PI por \emph {Ziegler \& Nichols}}{equation.4.2.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Conjunto estabilizante para sistema ante control PI}{70}{subsection.4.2.2}\protected@file@percent }
\newlabel{conjestabpi}{{4.2.2}{70}{Conjunto estabilizante para sistema ante control PI}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Respuesta escal\'on del sistema compensado\relax }}{71}{figure.caption.31}\protected@file@percent }
\newlabel{step_PI}{{19}{71}{Respuesta escalón del sistema compensado\relax }{figure.caption.31}{}}
\newlabel{stabsetPI1}{{35}{71}{Conjunto estabilizante para sistema ante control PI}{equation.4.2.35}{}}
\newlabel{stabsetPI2}{{36}{71}{Conjunto estabilizante para sistema ante control PI}{equation.4.2.35}{}}
\newlabel{stabsetPIeq}{{37}{71}{Conjunto estabilizante para sistema ante control PI}{equation.4.2.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Conjunto estabilizante en el plano ($k_P$, $k_I$)\relax }}{72}{figure.caption.32}\protected@file@percent }
\newlabel{Stab_set_PI}{{20}{72}{Conjunto estabilizante en el plano ($k_P$, $k_I$)\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fragilidad de controladores PI}{72}{section.4.3}\protected@file@percent }
\citation{Bhatt97}
\citation{Alzate2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Geometr\IeC {\'\i }a para m\'argenes de estabilidad en un controlador PI}{73}{subsection.4.3.1}\protected@file@percent }
\newlabel{margeom}{{4.3.1}{73}{Geometría para márgenes de estabilidad en un controlador PI}{subsection.4.3.1}{}}
\newlabel{CondMag}{{38}{74}{Geometría para márgenes de estabilidad en un controlador PI}{equation.4.3.38}{}}
\newlabel{Condpha}{{39}{74}{Geometría para márgenes de estabilidad en un controlador PI}{equation.4.3.39}{}}
\newlabel{Am}{{40}{74}{Geometría para márgenes de estabilidad en un controlador PI}{equation.4.3.40}{}}
\newlabel{pm}{{41}{74}{Geometría para márgenes de estabilidad en un controlador PI}{equation.4.3.41}{}}
\newlabel{phi_c}{{43}{75}{Geometría para márgenes de estabilidad en un controlador PI}{equation.4.3.43}{}}
\newlabel{recta}{{44}{75}{Geometría para márgenes de estabilidad en un controlador PI}{equation.4.3.44}{}}
\newlabel{M_c^2}{{45}{75}{Geometría para márgenes de estabilidad en un controlador PI}{equation.4.3.45}{}}
\newlabel{elipse}{{46}{76}{Geometría para márgenes de estabilidad en un controlador PI}{equation.4.3.46}{}}
\citation{Bhatt97}
\citation{Mendez2008}
\citation{Morarescu2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Definici\'on de m\'etrica para calcular distancia a inestabilidad}{77}{subsection.4.3.2}\protected@file@percent }
\newlabel{metrdef}{{4.3.2}{77}{Definición de métrica para calcular distancia a inestabilidad}{subsection.4.3.2}{}}
\newlabel{d}{{47}{77}{Definición de métrica para calcular distancia a inestabilidad}{equation.4.3.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Intersecci\'on en el plano $\left ( k_P, k_I \right )$ para linea recta y elipse}}{78}{figure.caption.33}\protected@file@percent }
\newlabel{curvas1}{{21}{78}{Intersección en el plano $\left ( k_P, k_I \right )$ para linea recta y elipse}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{78}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{78}{figure.caption.33}\protected@file@percent }
\citation{Mendez2008}
\citation{Morarescu2010}
\citation{Hang1992}
\citation{Diaz2016}
\newlabel{margeng}{{48}{81}{Definición de métrica para calcular distancia a inestabilidad}{equation.4.3.48}{}}
\citation{keel2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Recomendaciones}{83}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{curvas2a}{{22(a)}{84}{Subfigure 4 22(a)}{subfigure.4.22.1}{}}
\newlabel{sub@curvas2a}{{(a)}{84}{Subfigure 4 22(a)\relax }{subfigure.4.22.1}{}}
\newlabel{curvas2b}{{22(b)}{84}{Subfigure 4 22(b)}{subfigure.4.22.2}{}}
\newlabel{sub@curvas2b}{{(b)}{84}{Subfigure 4 22(b)\relax }{subfigure.4.22.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Representaci\'on en $\left (k_P, k_I \right )$ para m\'argenes de estabilidad}}{84}{figure.caption.34}\protected@file@percent }
\newlabel{curvas2}{{22}{84}{Representación en $\left (k_P, k_I \right )$ para márgenes de estabilidad}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{84}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{84}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Distancia a la inestabilidad}}{85}{figure.caption.35}\protected@file@percent }
\newlabel{distancia}{{23}{85}{Distancia a la inestabilidad}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{85}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{85}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Trabajo futuro}{86}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones}{86}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Referencias Bibliogr\'aficas}{87}{chapter.7}\protected@file@percent }
\bibstyle{apalike}
\bibdata{xbib}
\bibcite{BARCELONA2019}{{1}{2018}{{BAR}}{{}}}
\bibcite{Alfaro2002}{{2}{2002}{{Alfaro}}{{}}}
\bibcite{Alzate2016}{{3}{2016}{{Alzate and Oliveira}}{{}}}
\bibcite{Astrom1995}{{4}{1995}{{Astrom and Hagglund}}{{}}}
\bibcite{chapra2003metodos}{{5}{2007}{{Chapra and Canale}}{{}}}
\bibcite{Correa2008}{{6}{2008}{{Correa et~al.}}{{}}}
\bibcite{Diaz2017}{{7}{2017}{{D\IeC {\'\i }az}}{{}}}
\bibcite{Diaz2016}{{8}{2016}{{D\IeC {\'\i }az and Bhattacharyya}}{{}}}
\bibcite{Fung1998}{{9}{1998}{{Fung et~al.}}{{}}}
\bibcite{stanley1993algebra}{{10}{1993}{{Grossman}}{{}}}
\bibcite{reviewieee}{{11}{2012}{{Gupte et~al.}}{{}}}
\bibcite{Hang1992}{{12}{1995}{{Ho et~al.}}{{}}}
\bibcite{Bhatt97}{{13}{1997}{{Keel and Bhattacharyya}}{{}}}
\bibcite{keel2008}{{14}{2008}{{Keel and Bhattacharyya}}{{}}}
\bibcite{luukkonen2011modelling}{{15}{2011}{{Luukkonen}}{{}}}
\bibcite{Mendez2008}{{16}{2008}{{M\'endez et~al.}}{{}}}
\bibcite{Morarescu2010}{{17}{2010}{{Morarescu et~al.}}{{}}}
\bibcite{ogata2010}{{18}{2010}{{Ogata}}{{}}}
\bibcite{roa_ayala2016}{{19}{2016}{{Roa~Cano}}{{}}}
\bibcite{Safonov1997}{{20}{1997}{{Safonov and Tsao}}{{}}}
\bibcite{sears2005fisica}{{21}{2005}{{Sears et~al.}}{{}}}
\bibcite{spong2008robot}{{22}{2008}{{Spong and Vidyasagar}}{{}}}
\bibcite{Tayebi2006}{{23}{2006}{{Tayebi and Mcgilvray}}{{}}}
\bibcite{toscano2005}{{24}{2005}{{Toscano}}{{}}}
\bibcite{raffo2007modelado}{{25}{2007}{{Vianna~Raffo}}{{}}}
\bibcite{Ziegler1942}{{26}{1942}{{Ziegler and Nichlos}}{{}}}
\citation{sears2005fisica}
\citation{stanley1993algebra}
\@writefile{toc}{\contentsline {chapter}{Ap\'endices}{91}{chapter*.37}\protected@file@percent }
\@writefile{loa}{\contentsline {anexo}{\numberline {A}Fundamentos de s\'olidos r\IeC {\'\i }gidos}{91}{anexo.7.1}\protected@file@percent }
\newlabel{anexoA}{{1}{91}{Apéndices}{anexo.7.1}{}}
\newlabel{defprodvect}{{51}{91}{Apéndices}{equation.7.0.51}{}}
\newlabel{prodvect}{{24}{92}{}{figure.caption.38}{}}
\newlabel{rigidez}{{53}{92}{}{equation.7.0.53}{}}
\newlabel{rigid}{{25}{93}{}{figure.caption.39}{}}
\newlabel{rotacion}{{26}{94}{}{figure.caption.40}{}}
\newlabel{aceler}{{58}{95}{}{equation.7.0.58}{}}
\newlabel{momang}{{60}{95}{}{equation.7.0.60}{}}
\citation{sears2005fisica}
\newlabel{newrot}{{61}{97}{}{equation.7.0.61}{}}
\citation{chapra2003metodos}
\@writefile{loa}{\contentsline {anexo}{\numberline {B}Funci\'on \emph  {ode45} de MATLAB}{99}{anexo.7.2}\protected@file@percent }
\newlabel{anexoB}{{2}{99}{}{anexo.7.2}{}}
\newlabel{defode}{{62}{99}{}{equation.7.0.62}{}}
\newlabel{segundo}{{63}{99}{}{equation.7.0.63}{}}
\newlabel{flujodiag}{{27}{101}{}{figure.caption.41}{}}
\@writefile{loa}{\contentsline {anexo}{\numberline {C}Interfaz de animaci\'on de la din\'amica del sistema}{103}{anexo.7.3}\protected@file@percent }
\newlabel{anexoC}{{3}{103}{}{anexo.7.3}{}}
\newlabel{1211}{{28}{103}{}{figure.caption.42}{}}
\newlabel{1212}{{29}{104}{}{figure.caption.43}{}}
\newlabel{1213}{{30}{104}{}{figure.caption.44}{}}
\newlabel{1214}{{31}{105}{}{figure.caption.45}{}}
\newlabel{16}{{32}{105}{}{figure.caption.46}{}}
\newlabel{1515}{{33}{106}{}{figure.caption.47}{}}
\newlabel{siete}{{34}{107}{}{figure.caption.48}{}}
\ttl@finishall
