\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{Secs/P0.aux}
\@writefile{loa}{\unhbox \voidb@x \penalty \@M \ \hfill \textbf  {p\'ag.\vspace  {0.35 cm}}\par }
\babel@aux{spanish}{}
\@input{Secs/dedicatoria.aux}
\@input{Secs/agradecimientos.aux}
\citation{AwsArchitectureSample}
\citation{AzureArchitectureSample}
\citation{GoogleArchitectureSample}
\citation{GANTENBEIN2017}
\citation{VILLANUEVA2015}
\citation{VILLANUEVA2015}
\citation{JOY2015}
\citation{JOY2015}
\citation{EdurekaMicroservices}
\citation{KubenetesArquitectura}
\citation{OpenshiftArquitectura}
\citation{glusterfs}
\@input{Secs/glosario.aux}
\@input{Secs/res.aux}
\@input{Secs/abs.aux}
\citation{BARCELONA2019}
\@writefile{toc}{\contentsline {chapter}{Introducci\'on}{16}{chapter*.8}\protected@file@percent }
\citation{ThesisUis1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Objetivos}{17}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ThesisUis2}
\citation{ThesisUis1}
\citation{ThesisUis3}
\citation{thesisValencia}
\citation{thesisOulun}
\citation{thesisMath}
\citation{AwsArchitectureSample}
\citation{AzureArchitectureSample}
\citation{GoogleArchitectureSample}
\citation{MELL2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco de referencia}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Computaci\'on en la nube}{19}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitectura sugerida por AWS para una aplicaci\'on en WordPress. Adaptado de \citep  {AwsArchitectureSample}\relax }}{20}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Arquitectura sugerida por AWS para una aplicaci\'on en WordPress}{{1}{20}{Arquitectura sugerida por AWS para una aplicación en WordPress. Adaptado de \citep {AwsArchitectureSample}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Caracter\'isticas esenciales}{20}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arquitecturas sugeridas por Azure para una estaci\'on de Blockchain. Adaptado de \citep  {AzureArchitectureSample}\relax }}{21}{figure.caption.10}\protected@file@percent }
\newlabel{Arquitecturas sugeridas por Azure para una estaci\'on de Blockchain}{{2}{21}{Arquitecturas sugeridas por Azure para una estación de Blockchain. Adaptado de \citep {AzureArchitectureSample}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Modelos de servicio}{21}{subsection.3.1.2}\protected@file@percent }
\citation{GANTENBEIN2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arquitecturas sugeridas por GCP para una aplicaci\'on basada en eventos. Adaptado de \citep  {GoogleArchitectureSample}\relax }}{22}{figure.caption.11}\protected@file@percent }
\newlabel{Arquitecturas sugeridas por GCP para una aplicaci\'on basada en eventos}{{3}{22}{Arquitecturas sugeridas por GCP para una aplicación basada en eventos. Adaptado de \citep {GoogleArchitectureSample}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Responsabilidades seg\'un el modelo de servicio. Adaptado de \citep  {GANTENBEIN2017}\relax }}{23}{figure.caption.12}\protected@file@percent }
\newlabel{Responsabilidades seg\'un el modelo de servicio}{{4}{23}{Responsabilidades según el modelo de servicio. Adaptado de \citep {GANTENBEIN2017}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Modelos de despliegue}{23}{subsection.3.1.3}\protected@file@percent }
\citation{BENZ2013}
\citation{HEIDI2016}
\citation{VILLANUEVA2015}
\citation{VILLANUEVA2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Alta disponibilidad}{24}{section.3.2}\protected@file@percent }
\citation{VILLANUEVA2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modelo de un cluster activo-activo. Adaptado de \citep  {VILLANUEVA2015}\relax }}{25}{figure.caption.13}\protected@file@percent }
\newlabel{Modelo de un cluster activo-activo}{{5}{25}{Modelo de un cluster activo-activo. Adaptado de \citep {VILLANUEVA2015}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modelo de un cluster activo-pasivo. Adaptado de \citep  {VILLANUEVA2015}\relax }}{26}{figure.caption.14}\protected@file@percent }
\newlabel{Modelo de un cluster activo-pasivo}{{6}{26}{Modelo de un cluster activo-pasivo. Adaptado de \citep {VILLANUEVA2015}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Escalabilidad}{26}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Escalabilidad vertical en contraste con escalabilidad horizontal.\relax }}{27}{figure.caption.15}\protected@file@percent }
\newlabel{Escalabilidad vertical en contraste con escalabilidad horizontal}{{7}{27}{Escalabilidad vertical en contraste con escalabilidad horizontal.\relax }{figure.caption.15}{}}
\citation{BBC2018}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Virtualizaci\'on}{28}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Arquitectura tradicional en contraste con arquitectura con m\'aquinas virtuales.\relax }}{29}{figure.caption.16}\protected@file@percent }
\newlabel{Arquitectura tradicional en contraste con arquitectura con m\'aquinas virtuales}{{8}{29}{Arquitectura tradicional en contraste con arquitectura con máquinas virtuales.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Contenedores}{30}{section.3.4}\protected@file@percent }
\citation{JOY2015}
\citation{JOY2015}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces M\'aquinas virtuales vs contenedores. Adaptado de \citep  {JOY2015}\relax }}{31}{figure.caption.17}\protected@file@percent }
\newlabel{M\'aquinas virtuales vs contenedores}{{9}{31}{Máquinas virtuales vs contenedores. Adaptado de \citep {JOY2015}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Solicitudes procesadas en 600 segundos. Adaptado de \citep  {JOY2015}\relax }}{32}{figure.caption.18}\protected@file@percent }
\newlabel{Solicitudes procesadas en 600 segundos}{{10}{32}{Solicitudes procesadas en 600 segundos. Adaptado de \citep {JOY2015}\relax }{figure.caption.18}{}}
\citation{WhatAreMicroservices}
\citation{EdurekaMicroservices}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Orquestaci\'on de contenedores}{33}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Microservicios}{33}{section.3.6}\protected@file@percent }
\citation{RHDocker}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Arquitectura monol\IeC {\'\i }tica vs arquitectura de microservicios. Adaptado de \citep  {EdurekaMicroservices}\relax }}{34}{figure.caption.19}\protected@file@percent }
\newlabel{Arquitectura monol\IeC {\'\i }tica vs arquitectura de microservicios}{{11}{34}{Arquitectura monolítica vs arquitectura de microservicios. Adaptado de \citep {EdurekaMicroservices}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Marco t\'ecnico}{34}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Docker}{34}{section.4.1}\protected@file@percent }
\citation{KubenetesComponentes}
\citation{KubenetesArquitectura}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kubernetes}{35}{section.4.2}\protected@file@percent }
\citation{KubenetesObjetos}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Arquitectura de un cluster Kubernetes. Adaptado de \citep  {KubenetesArquitectura}\relax }}{36}{figure.caption.20}\protected@file@percent }
\newlabel{Arquitectura de un cluster Kubernetes}{{12}{36}{Arquitectura de un cluster Kubernetes. Adaptado de \citep {KubenetesArquitectura}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Objetos Kubernetes}{36}{section.4.3}\protected@file@percent }
\citation{OpenshiftArquitectura}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Openshift}{37}{section.4.4}\protected@file@percent }
\citation{ansibledocumentation}
\citation{glusterfs}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Arquitectura de Openshift. Adaptado de \citep  {OpenshiftArquitectura}\relax }}{38}{figure.caption.21}\protected@file@percent }
\newlabel{Arquitectura de Openshift}{{13}{38}{Arquitectura de Openshift. Adaptado de \citep {OpenshiftArquitectura}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Ansible}{38}{section.4.5}\protected@file@percent }
\citation{glusterfs}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}GlusterFS}{39}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Arquitectura de Glusterfs. Adaptado de \citep  {glusterfs}\relax }}{39}{figure.caption.22}\protected@file@percent }
\newlabel{Arquitectura de Glusterfs}{{14}{39}{Arquitectura de Glusterfs. Adaptado de \citep {glusterfs}\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desarrollo del proyecto}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ambientaci\'on tecnol\'ogica}{40}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Investigaci\'on fundamentos te\'oricos relacionados con el proyecto (Tecnolog\'ias y est\'andares)}{40}{subsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tecnolog\IeC {\'\i }as disponibles en el mercado}}{40}{table.caption.23}\protected@file@percent }
\newlabel{tabla:Tecnolog\IeC {\'\i }as disponibles en el mercado}{{1}{40}{Tecnologías disponibles en el mercado}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Estudio}{41}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Sondeo}{41}{subsection.5.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sondeo de selecci\'on: Sistema Operativo}}{42}{table.caption.24}\protected@file@percent }
\newlabel{tabla:Sondeo de selecci\'on: Sistema Operativo}{{2}{42}{Sondeo de selección: Sistema Operativo}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sondeo de selecci\'on: Container Runtime}}{43}{table.caption.25}\protected@file@percent }
\newlabel{tabla:Sondeo de selecci\'on: Container Runtime}{{3}{43}{Sondeo de selección: Container Runtime}{table.caption.25}{}}
\citation{MELL2011}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sondeo de selecci\'on: Orquestador de contenedores}}{44}{table.caption.26}\protected@file@percent }
\newlabel{tabla:Sondeo de selecci\'on: Orquestador de contenedores}{{4}{44}{Sondeo de selección: Orquestador de contenedores}{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Definici\'on de arquitectura de infraestructura cloud}{44}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Definici\'on requisitos}{44}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Definici\'on m\'etricas}{45}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Definici\'on pruebas}{46}{subsection.5.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces M\'etodos usados en las pruebas sobre el prototipo}}{47}{table.caption.27}\protected@file@percent }
\newlabel{tabla:M\'etodos usados en las pruebas sobre el prototipo}{{5}{47}{Métodos usados en las pruebas sobre el prototipo}{table.caption.27}{}}
\citation{OpenshiftArquitectura}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Definici\'on arquitectura e infraestructura}{48}{subsection.5.2.4}\protected@file@percent }
\citation{NGINX2017}
\citation{KubernetesVolumes}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Infraestructura software propuesta.\relax }}{51}{figure.caption.28}\protected@file@percent }
\newlabel{Infraestructura software propuesta}{{15}{51}{Infraestructura software propuesta.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Arquitectura propuesta.\relax }}{52}{figure.caption.29}\protected@file@percent }
\newlabel{Arquitectura propuesta}{{16}{52}{Arquitectura propuesta.\relax }{figure.caption.29}{}}
\citation{kvmVirtualization}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Prototipado}{53}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Configuraci\'on b\'asica cluster}{53}{subsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Caracter\IeC {\'\i }sticas de m\'aquinas en cluster}}{53}{table.caption.30}\protected@file@percent }
\newlabel{tabla: Caracter\IeC {\'\i }sticas de m\'aquinas en cluster}{{6}{53}{Características de máquinas en cluster}{table.caption.30}{}}
\citation{dnsConfiguration}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Infraestructura hardware del prototipo.\relax }}{54}{figure.caption.31}\protected@file@percent }
\newlabel{Infraestructura hardware del prototipo}{{17}{54}{Infraestructura hardware del prototipo.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Configuraci\'on infraestructura cluster}{54}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Servidor DNS}{54}{subsubsection.5.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Resoluci\'on de nombres en cluster}}{55}{table.caption.32}\protected@file@percent }
\newlabel{tabla: Resoluci\'on de nombres en cluster}{{7}{55}{Resolución de nombres en cluster}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Servidor Glusterfs}{55}{subsubsection.5.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Artefactos de la aplicaci\'on IoT seg\'un su persistencia}}{56}{table.caption.33}\protected@file@percent }
\newlabel{tabla: Artefactos de la aplicaci\'on IoT seg\'un su persistencia}{{8}{56}{Artefactos de la aplicación IoT según su persistencia}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Configuraci\'on de bricks de vol\'umenes}}{56}{table.caption.34}\protected@file@percent }
\newlabel{tabla: Configuraci\'on de bricks GlusterFS}{{9}{56}{Configuración de bricks de volúmenes}{table.caption.34}{}}
\citation{openshiftdocsInstallation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}Nodos}{57}{subsubsection.5.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Plataforma web de administraci\'on de Openshift.\relax }}{58}{figure.caption.35}\protected@file@percent }
\newlabel{Plataforma web de administraci\'on de Openshift}{{18}{58}{Plataforma web de administración de Openshift.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Despliegue aplicaci\'on}{59}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Proceso de despliegue de un artefacto dentro de la arquitectura propuesta en BPMN.\relax }}{60}{figure.caption.36}\protected@file@percent }
\newlabel{Proceso de despliegue de un artefacto dentro de la arquitectura propuesta en BPMN}{{19}{60}{Proceso de despliegue de un artefacto dentro de la arquitectura propuesta en BPMN.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Automatizaci\'on del proceso de despliegue}{61}{subsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Mensaje enviado por Gitlab cuando ocurre un error durante el despliegue autom\'atico.\relax }}{62}{figure.caption.37}\protected@file@percent }
\newlabel{Mensaje enviado por Gitlab cuando ocurre un error durante el despliegue autom\'atico}{{20}{62}{Mensaje enviado por Gitlab cuando ocurre un error durante el despliegue automático.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Implementaci\'on de pruebas}{62}{subsection.5.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Plan de pruebas implementado en Jmeter.\relax }}{62}{figure.caption.38}\protected@file@percent }
\newlabel{Plan de pruebas implementado en Jmeter}{{21}{62}{Plan de pruebas implementado en Jmeter.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Validaci\'on de prototipo}{63}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Aplicaci\'on pruebas}{63}{subsection.5.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Porcentaje de solicitudes fallidas durante un despliegue}}{63}{table.caption.39}\protected@file@percent }
\newlabel{tabla: Porcentaje de solicitudes fallidas durante un despliegue}{{10}{63}{Porcentaje de solicitudes fallidas durante un despliegue}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Tiempo promedio de respuesta para 1000 solicitudes por minuto}}{63}{table.caption.40}\protected@file@percent }
\newlabel{tabla: Tiempo promedio de respuesta para 1000 solicitudes por minuto}{{11}{63}{Tiempo promedio de respuesta para 1000 solicitudes por minuto}{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces N\'umero m\'aximo de solicitudes por minuto sin solicitudes fallidas.}}{64}{table.caption.41}\protected@file@percent }
\newlabel{tabla: N\'umero m\'aximo de solicitudes por minuto sin solicitudes fallidas.}{{12}{64}{Número máximo de solicitudes por minuto sin solicitudes fallidas}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Porcentaje de solicitudes fallidas para 3500 solicitudes por minuto}}{64}{table.caption.42}\protected@file@percent }
\newlabel{tabla: Porcentaje de solicitudes fallidas para 3500 solicitudes por minuto}{{13}{64}{Porcentaje de solicitudes fallidas para 3500 solicitudes por minuto}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Cantidad de solicitudes fallidas para 1000 solicitudes por minuto durante el fallo de un nodo}}{65}{table.caption.43}\protected@file@percent }
\newlabel{tabla: Cantidad de solicitudes fallidas para 1000 solicitudes por minuto durante el fallo de un nodo}{{14}{65}{Cantidad de solicitudes fallidas para 1000 solicitudes por minuto durante el fallo de un nodo}{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}An\'alisis resultados}{65}{subsection.5.4.2}\protected@file@percent }
\citation{keel2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Trabajo futuro}{66}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones}{66}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Referencias Bibliogr\'aficas}{68}{chapter.7}\protected@file@percent }
\bibstyle{apalike}
\bibdata{xbib}
\bibcite{KubenetesArquitectura}{{1}{2016a}{{Kub}}{{}}}
\bibcite{KubenetesComponentes}{{2}{2016b}{{Kub}}{{}}}
\bibcite{RHDocker}{{3}{2016}{{RHD}}{{}}}
\bibcite{OpenshiftArquitectura}{{4}{2017}{{Ope}}{{}}}
\bibcite{GoogleArchitectureSample}{{5}{2018}{{Goo}}{{}}}
\bibcite{BBC2018}{{6}{2018}{{BBC}}{{}}}
\bibcite{AwsArchitectureSample}{{7}{2018}{{Aws}}{{}}}
\bibcite{BARCELONA2019}{{8}{2018}{{BAR}}{{}}}
\bibcite{ansibledocumentation}{{9}{2019}{{ans}}{{}}}
\bibcite{glusterfs}{{10}{2019}{{glu}}{{}}}
\bibcite{openshiftdocsInstallation}{{11}{2019}{{ope}}{{}}}
\bibcite{KubenetesObjetos}{{12}{2019a}{{Kub}}{{}}}
\bibcite{WhatAreMicroservices}{{13}{2019}{{Wha}}{{}}}
\bibcite{KubernetesVolumes}{{14}{2019b}{{Kub}}{{}}}
\bibcite{AzureArchitectureSample}{{15}{2018}{{ALTIMORE}}{{}}}
\bibcite{ThesisUis3}{{16}{2018}{{Balaguera}}{{}}}
\bibcite{BENZ2013}{{17}{2013}{{Benz}}{{}}}
\bibcite{chapra2003metodos}{{18}{2007}{{Chapra and Canale}}{{}}}
\bibcite{NGINX2017}{{19}{2017}{{DOUGLAS et~al.}}{{}}}
\bibcite{GANTENBEIN2017}{{20}{2017}{{Gantenbein}}{{}}}
\bibcite{stanley1993algebra}{{21}{1993}{{Grossman}}{{}}}
\bibcite{HEIDI2016}{{22}{2016}{{Heidi}}{{}}}
\bibcite{JOY2015}{{23}{2015}{{Joy}}{{}}}
\bibcite{EdurekaMicroservices}{{24}{2019}{{Kappagantula}}{{}}}
\bibcite{keel2008}{{25}{2008}{{Keel and Bhattacharyya}}{{}}}
\bibcite{dnsConfiguration}{{26}{2014}{{Kumarpalani}}{{}}}
\bibcite{thesisValencia}{{27}{2016}{{L\'OPEZ}}{{}}}
\bibcite{kvmVirtualization}{{28}{2016}{{Machado}}{{}}}
\bibcite{ThesisUis1}{{29}{2017}{{Mart\IeC {\'\i }nez}}{{}}}
\bibcite{MELL2011}{{30}{2011}{{Mell}}{{}}}
\bibcite{thesisOulun}{{31}{2018}{{MOILANEN}}{{}}}
\bibcite{thesisMath}{{32}{2018}{{SCHUCHMANN}}{{}}}
\bibcite{sears2005fisica}{{33}{2005}{{Sears et~al.}}{{}}}
\bibcite{ThesisUis2}{{34}{2017}{{Valbuena}}{{}}}
\bibcite{VILLANUEVA2015}{{35}{2015}{{Villanueva}}{{}}}
\citation{sears2005fisica}
\citation{stanley1993algebra}
\@writefile{toc}{\contentsline {chapter}{Ap\'endices}{74}{chapter*.45}\protected@file@percent }
\@writefile{loa}{\contentsline {anexo}{\numberline {A}Fundamentos de s\'olidos r\IeC {\'\i }gidos}{74}{anexo.7.1}\protected@file@percent }
\newlabel{anexoA}{{1}{74}{Apéndices}{anexo.7.1}{}}
\newlabel{defprodvect}{{2}{74}{Apéndices}{equation.7.0.2}{}}
\newlabel{prodvect}{{22}{75}{}{figure.caption.46}{}}
\newlabel{rigidez}{{4}{75}{}{equation.7.0.4}{}}
\newlabel{rigid}{{23}{76}{}{figure.caption.47}{}}
\newlabel{rotacion}{{24}{77}{}{figure.caption.48}{}}
\newlabel{aceler}{{9}{78}{}{equation.7.0.9}{}}
\newlabel{momang}{{11}{78}{}{equation.7.0.11}{}}
\citation{sears2005fisica}
\newlabel{newrot}{{12}{80}{}{equation.7.0.12}{}}
\citation{chapra2003metodos}
\@writefile{loa}{\contentsline {anexo}{\numberline {B}Funci\'on \emph  {ode45} de MATLAB}{82}{anexo.7.2}\protected@file@percent }
\newlabel{anexoB}{{2}{82}{}{anexo.7.2}{}}
\newlabel{defode}{{13}{82}{}{equation.7.0.13}{}}
\newlabel{segundo}{{14}{82}{}{equation.7.0.14}{}}
\newlabel{flujodiag}{{25}{84}{}{figure.caption.49}{}}
\@writefile{loa}{\contentsline {anexo}{\numberline {C}Interfaz de animaci\'on de la din\'amica del sistema}{86}{anexo.7.3}\protected@file@percent }
\newlabel{anexoC}{{3}{86}{}{anexo.7.3}{}}
\newlabel{1211}{{26}{86}{}{figure.caption.50}{}}
\newlabel{1212}{{27}{87}{}{figure.caption.51}{}}
\newlabel{1213}{{28}{87}{}{figure.caption.52}{}}
\newlabel{1214}{{29}{88}{}{figure.caption.53}{}}
\newlabel{16}{{30}{88}{}{figure.caption.54}{}}
\newlabel{1515}{{31}{89}{}{figure.caption.55}{}}
\newlabel{siete}{{32}{90}{}{figure.caption.56}{}}
\ttl@finishall
