\begin{thebibliography}{}

\bibitem[Kub, 2016a]{KubenetesArquitectura}
 (2016a).
\newblock How we architected and run kubernetes on openstack at scale at yahoo!
  japan.

\bibitem[Kub, 2016b]{KubenetesComponentes}
 (2016b).
\newblock Kubernetes components.
\newblock {\em Kubernetes}.

\bibitem[RHD, 2016]{RHDocker}
 (2016).
\newblock What is docker?
\newblock {\em Red Hat}.

\bibitem[Ope, 2017]{OpenshiftArquitectura}
 (2017).
\newblock Kubernetes and openshift: Community, standards and certifications.
\newblock {\em Fernandes, J}.

\bibitem[Goo, 2018]{GoogleArchitectureSample}
 (2018).
\newblock Architecture: Complex event processing.
\newblock {\em Google Cloud Platform}.
\newblock Recuperado de
  \url{https://cloud.google.com/solutions/architecture/complex-event-processing}.

\bibitem[BBC, 2018]{BBC2018}
 (2018).
\newblock ?el mundo se está quedando sin potencia computacional?: ¿ qué es la
  ley de moore y por qué le preocupa al ceo de microsoft?
\newblock {\em BBC Mundo}.

\bibitem[Aws, 2018]{AwsArchitectureSample}
 (2018).
\newblock Hosting wordpress on aws.
\newblock {\em Amazon Web Services}.
\newblock Recuperado de
  \url{https://github.com/aws-samples/aws-refarch-wordpress}.

\bibitem[BAR, 2018]{BARCELONA2019}
 (2018).
\newblock Smart city 3.0: pregunte a barcelona por la siguiente generación de
  ciudades inteligentes.
\newblock {\em URBAN HUB}.
\newblock Recuperado de
  \url{http://www.urban-hub.com/es/cities/la-ciudad-de-barcelona-gana-en-inteligencia/}.

\bibitem[ans, 2019]{ansibledocumentation}
 (2019).
\newblock How ansible works.
\newblock {\em Ansible}.

\bibitem[glu, 2019]{glusterfs}
 (2019).
\newblock Installing glusterfs - a quick start guide.
\newblock {\em Gluster Documentation}.

\bibitem[Kub, 2019]{KubenetesObjetos}
 (2019).
\newblock Understanding kubernetes objects.
\newblock {\em Kubernetes}.

\bibitem[Wha, 2019]{WhatAreMicroservices}
 (2019).
\newblock Understanding microservices.
\newblock {\em Red Hat}.

\bibitem[ALTIMORE, 2018]{AzureArchitectureSample}
ALTIMORE, P. (2018).
\newblock Azure blockchain workbench architecture.
\newblock {\em Microsoft Azure}.
\newblock Recuperado de
  \url{https://docs.microsoft.com/en-us/azure/blockchain/workbench/architecture}.

\bibitem[Balaguera, 2018]{ThesisUis3}
Balaguera, F. y~López, A. (2018).
\newblock {\em Implementación de una nueva infraestructura de computación en la
  nube con modelo de alta disponibilidad basada en Openstack y contenedores
  para el grupo de investigación GID-CONUSS}.
\newblock Universidad Industrial de Santander.

\bibitem[Benz, 2013]{BENZ2013}
Benz, K. y~Bohnert, T. (2013).
\newblock Dependability modeling framework: A test procedure for high
  availability in cloud operating systems.
\newblock {\em Vehicular Technology Conference}.
\newblock Recuperado de {https://ieeexplore.ieee.org/document/6692157}.

\bibitem[Chapra and Canale, 2007]{chapra2003metodos}
Chapra, S.~C. and Canale, R.~P. (2007).
\newblock {\em M{\'e}todos Num{\'e}ricos para Ingenieros}.
\newblock Mc-Graw Hill.

\bibitem[Gantenbein, 2017]{GANTENBEIN2017}
Gantenbein, H. y~Neira, B. (2017).
\newblock Securing paas deployments.
\newblock {\em Microsoft Azure Documentation}.
\newblock Recuperado de
  \url{https://docs.microsoft.com/en-us/azure/security/security-paas-deployments}.

\bibitem[Grossman, 1993]{stanley1993algebra}
Grossman, S.~I. (1993).
\newblock {\em Algebra Lineal con aplicaciones}.
\newblock McGraw-Hill.

\bibitem[Heidi, 2016]{HEIDI2016}
Heidi, E. (2016).
\newblock What is high availability.
\newblock {\em DigitalOcean}.
\newblock Recuperado de
  {https://www.digitalocean.com/community/tutorials/what-is-high-availability}.

\bibitem[Joy, 2015]{JOY2015}
Joy, A. (2015).
\newblock Performance comparison between linux containers and virtual machines.
\newblock {\em ICACEA}.

\bibitem[Kappagantula, 2019]{EdurekaMicroservices}
Kappagantula, S. (2019).
\newblock Microservice architecture ? learn, build and deploy microservices.
\newblock {\em Edureka}.

\bibitem[Keel and Bhattacharyya, 2008]{keel2008}
Keel, L.~H. and Bhattacharyya, S.~P. (2008).
\newblock Controller synthesis free of analytical models: Three term
  controllers.
\newblock {\em {IEEE} Transactions on Automatic Control}, 53(6):1353–136.

\bibitem[LÓPEZ, 2016]{thesisValencia}
LÓPEZ, S. (2016).
\newblock Despliegue y monitorización de un clúster mesos.
\newblock Master's thesis, Escola Tècnica Superior d?Enginyeria Informàtica
  Universitat Politècnica de València.

\bibitem[Martínez, 2017]{ThesisUis1}
Martínez, J. y~Vásquez, C. (2017).
\newblock {\em Administración de prototipo infraestructura de computación en la
  nube del grupo GID-CONUSS con énfasis en la implementación de nuevos módulos
  de Openstack}.
\newblock Universidad Industrial de Santander.

\bibitem[Mell, 2011]{MELL2011}
Mell, P. y~Grance, T. (2011).
\newblock The nist definition of cloud computing. recommendations of the
  national institute of standards and technology.
\newblock {\em National Institute of Standards and Technology}.
\newblock Recuperado de
  \url{https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication800-145.pdf}.

\bibitem[MOILANEN, 2018]{thesisOulun}
MOILANEN, M. (2018).
\newblock {\em Deploying an application using Docker and Kubernetes}.
\newblock Oulu University of Applied Sciences.

\bibitem[SCHUCHMANN, 2018]{thesisMath}
SCHUCHMANN, M. (2018).
\newblock Designing a cloud architecture for an application with many users.
\newblock Master's thesis, University of Jyväskylä.

\bibitem[Sears et~al., 2005]{sears2005fisica}
Sears, F.~W., Ford, A.~L., and Freedman, R.~A. (2005).
\newblock {\em F{\'\i}sica universitaria: con f{\'\i}sica moderna}, volume~2.
\newblock Pearson Educaci{\'o}n.

\bibitem[Valbuena, 2017]{ThesisUis2}
Valbuena, A. (2017).
\newblock {\em Estudio de una alternativa de integración continua que soporte
  el desarrollo de una infraestructura ti de servicios de información del
  transporte publico de pasajeros}.
\newblock Universidad Industrial de Santander.

\bibitem[Villanueva, 2015]{VILLANUEVA2015}
Villanueva, J. (2015).
\newblock Active-active vs active-passive high availability cluster.
\newblock {\em Jscape}.
\newblock Recuperado de
  {http://www.jscape.com/blog/active-active-vs-active-passive-high-availability-cluster}.

\end{thebibliography}
