This is BibTeX, Version 0.99dThe top-level auxiliary file: Plantilla_UIS.aux
A level-1 auxiliary file: Secs/P0.aux
A level-1 auxiliary file: Secs/dedicatoria.aux
A level-1 auxiliary file: Secs/agradecimientos.aux
A level-1 auxiliary file: Secs/glosario.aux
A level-1 auxiliary file: Secs/res.aux
A level-1 auxiliary file: Secs/abs.aux
A level-1 auxiliary file: Secs/T1.aux
A level-1 auxiliary file: Secs/T2.aux
The style file: apalike.bst
Database file #1: xbib.bib
Warning--to sort, need author or key in AwsArchitectureSample
Warning--to sort, need author or key in GoogleArchitectureSample
Too many commas in name 1 of "Gantenbein, H. y Neira, B. y Lanfear, T." for entry GANTENBEIN2017
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Gantenbein, H. y Neira, B. y Lanfear, T." for entry GANTENBEIN2017
while executing---line 1023 of file apalike.bst
Warning--to sort, need author or key in BARCELONA2019
Warning--to sort, need author or key in BBC2018
Warning--empty author in GoogleArchitectureSample
Warning--empty author in BBC2018
Warning--empty author in AwsArchitectureSample
Warning--empty author in BARCELONA2019
Too many commas in name 1 of "Gantenbein, H. y Neira, B. y Lanfear, T." for entry GANTENBEIN2017
while executing---line 1098 of file apalike.bst
Warning--empty journal in WhatAreMicroservices
Warning--empty journal in EdurekaMicroservices
(There were 3 error messages)
