\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{Secs/P0.aux}
\@writefile{loa}{\unhbox \voidb@x \penalty \@M \ \hfill \textbf  {p\'ag.\vspace  {0.35 cm}}\par }
\babel@aux{spanish}{}
\@input{Secs/dedicatoria.aux}
\@input{Secs/agradecimientos.aux}
\citation{AwsArchitectureSample}
\citation{AzureArchitectureSample}
\citation{GoogleArchitectureSample}
\@input{Secs/glosario.aux}
\@input{Secs/res.aux}
\@input{Secs/abs.aux}
\citation{BARCELONA2019}
\@writefile{toc}{\contentsline {chapter}{Introducci\'on}{14}{chapter*.8}\protected@file@percent }
\@input{Secs/T1.aux}
\@input{Secs/T2.aux}
\citation{reviewieee}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelado matem\'atico del dron}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Veh\IeC {\'\i }culos a\'ereos no tripulados}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Mecanismo de vuelo}{21}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Veh\IeC {\'\i }culo a\'ereo no tripulado tipo \emph  {dron} cuadrotor\relax }}{22}{figure.caption.12}\protected@file@percent }
\newlabel{drone}{{4}{22}{Vehículo aéreo no tripulado tipo \emph {dron} cuadrotor\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Control del sistema}{22}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Sens\'orica}{22}{subsection.3.1.3}\protected@file@percent }
\citation{sears2005fisica}
\citation{raffo2007modelado}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Aplicaciones}{23}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Coordenadas en el espacio de movimiento}{23}{section.3.2}\protected@file@percent }
\newlabel{modelodron}{{3.2}{23}{Coordenadas en el espacio de movimiento}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de cuerpo libre del \emph  {dron} cuadrotor}}{24}{figure.caption.13}\protected@file@percent }
\newlabel{cuerpolibre}{{5}{24}{Diagrama de cuerpo libre del \emph {dron} cuadrotor}{figure.caption.13}{}}
\citation{spong2008robot}
\newlabel{ecuacion}{{1}{25}{Coordenadas en el espacio de movimiento}{equation.3.2.1}{}}
\citation{spong2008robot}
\citation{stanley1993algebra}
\citation{luukkonen2011modelling}
\newlabel{velrela}{{2}{26}{Coordenadas en el espacio de movimiento}{equation.3.2.2}{}}
\citation{raffo2007modelado}
\citation{sears2005fisica}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ecuaciones del movimiento}{27}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Movimiento de traslaci\'on}{27}{subsection.3.3.1}\protected@file@percent }
\citation{sears2005fisica}
\newlabel{segundaleytrasla}{{3}{28}{Movimiento de traslación}{equation.3.3.3}{}}
\newlabel{ecuaciontralado}{{4}{30}{Movimiento de traslación}{equation.3.3.4}{}}
\newlabel{eqtraliner}{{5}{31}{Movimiento de traslación}{equation.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Movimiento de rotaci\'on}{32}{subsection.3.3.2}\protected@file@percent }
\newlabel{segundaleyrota}{{6}{32}{Movimiento de rotación}{equation.3.3.6}{}}
\newlabel{taus}{{7}{33}{Movimiento de rotación}{equation.3.3.7}{}}
\newlabel{gyro}{{8}{33}{Movimiento de rotación}{equation.3.3.8}{}}
\newlabel{eqrotbody}{{9}{35}{Movimiento de rotación}{equation.3.3.9}{}}
\newlabel{eqrotiner}{{10}{36}{Movimiento de rotación}{equation.3.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Simplificaciones del modelo}{36}{subsection.3.3.3}\protected@file@percent }
\citation{Tayebi2006}
\newlabel{eqtralinerred}{{11}{37}{Simplificaciones del modelo}{equation.3.3.11}{}}
\newlabel{eqrotinerred}{{12}{37}{Simplificaciones del modelo}{equation.3.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}An\'alisis del comportamiento en lazo abierto}{38}{section.3.4}\protected@file@percent }
\newlabel{simsistnonlinla}{{3.4}{38}{Análisis del comportamiento en lazo abierto}{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Par\'ametros empleados para simulaci\'on del modelo\relax }}{38}{table.caption.14}\protected@file@percent }
\newlabel{parametros}{{1}{38}{Parámetros empleados para simulación del modelo\relax }{table.caption.14}{}}
\newlabel{eqtralinerred2}{{13}{38}{Análisis del comportamiento en lazo abierto}{equation.3.4.13}{}}
\newlabel{dynsyseq}{{15}{40}{Análisis del comportamiento en lazo abierto}{equation.3.4.15}{}}
\newlabel{eqy}{{16}{40}{Análisis del comportamiento en lazo abierto}{equation.3.4.16}{}}
\newlabel{zlanl}{{6(a)}{44}{Subfigure 3 6(a)}{subfigure.3.6.1}{}}
\newlabel{sub@zlanl}{{(a)}{44}{Subfigure 3 6(a)\relax }{subfigure.3.6.1}{}}
\newlabel{dzlanl}{{6(b)}{44}{Subfigure 3 6(b)}{subfigure.3.6.2}{}}
\newlabel{sub@dzlanl}{{(b)}{44}{Subfigure 3 6(b)\relax }{subfigure.3.6.2}{}}
\newlabel{philanl}{{6(c)}{44}{Subfigure 3 6(c)}{subfigure.3.6.3}{}}
\newlabel{sub@philanl}{{(c)}{44}{Subfigure 3 6(c)\relax }{subfigure.3.6.3}{}}
\newlabel{dphilanl}{{6(d)}{44}{Subfigure 3 6(d)}{subfigure.3.6.4}{}}
\newlabel{sub@dphilanl}{{(d)}{44}{Subfigure 3 6(d)\relax }{subfigure.3.6.4}{}}
\newlabel{thetalanl}{{6(e)}{44}{Subfigure 3 6(e)}{subfigure.3.6.5}{}}
\newlabel{sub@thetalanl}{{(e)}{44}{Subfigure 3 6(e)\relax }{subfigure.3.6.5}{}}
\newlabel{dthetalanl}{{6(f)}{44}{Subfigure 3 6(f)}{subfigure.3.6.6}{}}
\newlabel{sub@dthetalanl}{{(f)}{44}{Subfigure 3 6(f)\relax }{subfigure.3.6.6}{}}
\newlabel{psilanl}{{6(g)}{44}{Subfigure 3 6(g)}{subfigure.3.6.7}{}}
\newlabel{sub@psilanl}{{(g)}{44}{Subfigure 3 6(g)\relax }{subfigure.3.6.7}{}}
\newlabel{dpsilanl}{{6(h)}{44}{Subfigure 3 6(h)}{subfigure.3.6.8}{}}
\newlabel{sub@dpsilanl}{{(h)}{44}{Subfigure 3 6(h)\relax }{subfigure.3.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulaci\'on equilibrio perturbado}}{44}{figure.caption.16}\protected@file@percent }
\newlabel{lanl}{{6}{44}{Simulación equilibrio perturbado}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{44}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{44}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{44}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{44}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{44}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{44}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{44}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{44}{figure.caption.16}\protected@file@percent }
\newlabel{zlanl2}{{7(a)}{45}{Subfigure 3 7(a)}{subfigure.3.7.1}{}}
\newlabel{sub@zlanl2}{{(a)}{45}{Subfigure 3 7(a)\relax }{subfigure.3.7.1}{}}
\newlabel{dzlanl2}{{7(b)}{45}{Subfigure 3 7(b)}{subfigure.3.7.2}{}}
\newlabel{sub@dzlanl2}{{(b)}{45}{Subfigure 3 7(b)\relax }{subfigure.3.7.2}{}}
\newlabel{philanl2}{{7(c)}{45}{Subfigure 3 7(c)}{subfigure.3.7.3}{}}
\newlabel{sub@philanl2}{{(c)}{45}{Subfigure 3 7(c)\relax }{subfigure.3.7.3}{}}
\newlabel{dphilanl2}{{7(d)}{45}{Subfigure 3 7(d)}{subfigure.3.7.4}{}}
\newlabel{sub@dphilanl2}{{(d)}{45}{Subfigure 3 7(d)\relax }{subfigure.3.7.4}{}}
\newlabel{thetalanl2}{{7(e)}{45}{Subfigure 3 7(e)}{subfigure.3.7.5}{}}
\newlabel{sub@thetalanl2}{{(e)}{45}{Subfigure 3 7(e)\relax }{subfigure.3.7.5}{}}
\newlabel{dthetalanl2}{{7(f)}{45}{Subfigure 3 7(f)}{subfigure.3.7.6}{}}
\newlabel{sub@dthetalanl2}{{(f)}{45}{Subfigure 3 7(f)\relax }{subfigure.3.7.6}{}}
\newlabel{psilanl2}{{7(g)}{45}{Subfigure 3 7(g)}{subfigure.3.7.7}{}}
\newlabel{sub@psilanl2}{{(g)}{45}{Subfigure 3 7(g)\relax }{subfigure.3.7.7}{}}
\newlabel{dpsilanl2}{{7(h)}{45}{Subfigure 3 7(h)}{subfigure.3.7.8}{}}
\newlabel{sub@dpsilanl2}{{(h)}{45}{Subfigure 3 7(h)\relax }{subfigure.3.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulaci\'on equilibrio perturbado con fricci\'on}}{45}{figure.caption.17}\protected@file@percent }
\newlabel{lanl2}{{7}{45}{Simulación equilibrio perturbado con fricción}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{45}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{45}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{45}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{45}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{45}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{45}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{45}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{45}{figure.caption.17}\protected@file@percent }
\citation{Astrom1995}
\citation{Diaz2016}
\citation{Diaz2017}
\citation{Mendez2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Controladores PI y su conjunto estabilizante}{46}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Controladores PID}{46}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Reglas de sintonizaci\'on}{47}{subsection.4.1.1}\protected@file@percent }
\citation{Safonov1997}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Controlador PID en forma de realizaci\'on paralela\relax }}{48}{figure.caption.18}\protected@file@percent }
\newlabel{PID_Diag}{{8}{48}{Controlador PID en forma de realización paralela\relax }{figure.caption.18}{}}
\citation{Ziegler1942}
\citation{Diaz2017}
\citation{Alfaro2002}
\citation{Alzate2016}
\citation{Diaz2016}
\citation{Fung1998}
\citation{Hang1992}
\citation{toscano2005}
\citation{Correa2008}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}An\'alisis de estabilidad para un controlador PI}{49}{section.4.2}\protected@file@percent }
\newlabel{estabanalpi}{{4.2}{49}{Análisis de estabilidad para un controlador PI}{section.4.2}{}}
\citation{ogata2010}
\newlabel{PIconteq}{{20}{50}{Análisis de estabilidad para un controlador PI}{equation.4.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sintonizaci\'on PI por \emph  {Ziegler \& Nichols}}{50}{subsection.4.2.1}\protected@file@percent }
\newlabel{plantaCPI}{{21}{50}{Sintonización PI por \emph {Ziegler \& Nichols}}{equation.4.2.21}{}}
\citation{ogata2010}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Respuesta escal\'on en forma de \emph  {s} del m\'etodo en lazo abierto\relax }}{51}{figure.caption.19}\protected@file@percent }
\newlabel{ZNol}{{9}{51}{Respuesta escalón en forma de \emph {s} del método en lazo abierto\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces C\'alculo controlador PI m\'etodos de \emph  {Ziegler \& Nichols}}}{51}{table.caption.20}\protected@file@percent }
\newlabel{table_PI}{{2}{51}{Cálculo controlador PI métodos de \emph {Ziegler \& Nichols}}{table.caption.20}{}}
\newlabel{PIconteqval}{{22}{52}{Sintonización PI por \emph {Ziegler \& Nichols}}{equation.4.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Conjunto estabilizante para sistema ante control PI}{52}{subsection.4.2.2}\protected@file@percent }
\newlabel{conjestabpi}{{4.2.2}{52}{Conjunto estabilizante para sistema ante control PI}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Respuesta escal\'on del sistema compensado\relax }}{53}{figure.caption.22}\protected@file@percent }
\newlabel{step_PI}{{10}{53}{Respuesta escalón del sistema compensado\relax }{figure.caption.22}{}}
\newlabel{stabsetPI1}{{23}{53}{Conjunto estabilizante para sistema ante control PI}{equation.4.2.23}{}}
\newlabel{stabsetPI2}{{24}{53}{Conjunto estabilizante para sistema ante control PI}{equation.4.2.23}{}}
\newlabel{stabsetPIeq}{{25}{53}{Conjunto estabilizante para sistema ante control PI}{equation.4.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Conjunto estabilizante en el plano ($k_P$, $k_I$)\relax }}{54}{figure.caption.23}\protected@file@percent }
\newlabel{Stab_set_PI}{{11}{54}{Conjunto estabilizante en el plano ($k_P$, $k_I$)\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fragilidad de controladores PI}{54}{section.4.3}\protected@file@percent }
\citation{Bhatt97}
\citation{Alzate2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Geometr\IeC {\'\i }a para m\'argenes de estabilidad en un controlador PI}{55}{subsection.4.3.1}\protected@file@percent }
\newlabel{margeom}{{4.3.1}{55}{Geometría para márgenes de estabilidad en un controlador PI}{subsection.4.3.1}{}}
\newlabel{CondMag}{{26}{56}{Geometría para márgenes de estabilidad en un controlador PI}{equation.4.3.26}{}}
\newlabel{Condpha}{{27}{56}{Geometría para márgenes de estabilidad en un controlador PI}{equation.4.3.27}{}}
\newlabel{Am}{{28}{56}{Geometría para márgenes de estabilidad en un controlador PI}{equation.4.3.28}{}}
\newlabel{pm}{{29}{56}{Geometría para márgenes de estabilidad en un controlador PI}{equation.4.3.29}{}}
\newlabel{phi_c}{{31}{57}{Geometría para márgenes de estabilidad en un controlador PI}{equation.4.3.31}{}}
\newlabel{recta}{{32}{57}{Geometría para márgenes de estabilidad en un controlador PI}{equation.4.3.32}{}}
\newlabel{M_c^2}{{33}{57}{Geometría para márgenes de estabilidad en un controlador PI}{equation.4.3.33}{}}
\newlabel{elipse}{{34}{58}{Geometría para márgenes de estabilidad en un controlador PI}{equation.4.3.34}{}}
\citation{Bhatt97}
\citation{Mendez2008}
\citation{Morarescu2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Definici\'on de m\'etrica para calcular distancia a inestabilidad}{59}{subsection.4.3.2}\protected@file@percent }
\newlabel{metrdef}{{4.3.2}{59}{Definición de métrica para calcular distancia a inestabilidad}{subsection.4.3.2}{}}
\newlabel{d}{{35}{59}{Definición de métrica para calcular distancia a inestabilidad}{equation.4.3.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Intersecci\'on en el plano $\left ( k_P, k_I \right )$ para linea recta y elipse}}{60}{figure.caption.24}\protected@file@percent }
\newlabel{curvas1}{{12}{60}{Intersección en el plano $\left ( k_P, k_I \right )$ para linea recta y elipse}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{60}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{60}{figure.caption.24}\protected@file@percent }
\citation{Mendez2008}
\citation{Morarescu2010}
\citation{Hang1992}
\citation{Diaz2016}
\newlabel{margeng}{{36}{63}{Definición de métrica para calcular distancia a inestabilidad}{equation.4.3.36}{}}
\citation{keel2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Recomendaciones}{65}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{curvas2a}{{13(a)}{66}{Subfigure 4 13(a)}{subfigure.4.13.1}{}}
\newlabel{sub@curvas2a}{{(a)}{66}{Subfigure 4 13(a)\relax }{subfigure.4.13.1}{}}
\newlabel{curvas2b}{{13(b)}{66}{Subfigure 4 13(b)}{subfigure.4.13.2}{}}
\newlabel{sub@curvas2b}{{(b)}{66}{Subfigure 4 13(b)\relax }{subfigure.4.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Representaci\'on en $\left (k_P, k_I \right )$ para m\'argenes de estabilidad}}{66}{figure.caption.25}\protected@file@percent }
\newlabel{curvas2}{{13}{66}{Representación en $\left (k_P, k_I \right )$ para márgenes de estabilidad}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{66}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{66}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Distancia a la inestabilidad}}{67}{figure.caption.26}\protected@file@percent }
\newlabel{distancia}{{14}{67}{Distancia a la inestabilidad}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{67}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{67}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Trabajo futuro}{68}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones}{68}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Referencias Bibliogr\'aficas}{69}{chapter.7}\protected@file@percent }
\bibstyle{apalike}
\bibdata{xbib}
\bibcite{GoogleArchitectureSample}{{1}{2018}{{Goo}}{{}}}
\bibcite{AwsArchitectureSample}{{2}{2018}{{Aws}}{{}}}
\bibcite{BARCELONA2019}{{3}{2018}{{BAR}}{{}}}
\bibcite{Alfaro2002}{{4}{2002}{{Alfaro}}{{}}}
\bibcite{AzureArchitectureSample}{{5}{2018}{{ALTIMORE}}{{}}}
\bibcite{Alzate2016}{{6}{2016}{{Alzate and Oliveira}}{{}}}
\bibcite{Astrom1995}{{7}{1995}{{Astrom and Hagglund}}{{}}}
\bibcite{ThesisUis3}{{8}{2018}{{Balaguera}}{{}}}
\bibcite{chapra2003metodos}{{9}{2007}{{Chapra and Canale}}{{}}}
\bibcite{Correa2008}{{10}{2008}{{Correa et~al.}}{{}}}
\bibcite{Diaz2017}{{11}{2017}{{D\IeC {\'\i }az}}{{}}}
\bibcite{Diaz2016}{{12}{2016}{{D\IeC {\'\i }az and Bhattacharyya}}{{}}}
\bibcite{Fung1998}{{13}{1998}{{Fung et~al.}}{{}}}
\bibcite{stanley1993algebra}{{14}{1993}{{Grossman}}{{}}}
\bibcite{reviewieee}{{15}{2012}{{Gupte et~al.}}{{}}}
\bibcite{Hang1992}{{16}{1995}{{Ho et~al.}}{{}}}
\bibcite{Bhatt97}{{17}{1997}{{Keel and Bhattacharyya}}{{}}}
\bibcite{keel2008}{{18}{2008}{{Keel and Bhattacharyya}}{{}}}
\bibcite{thesisValencia}{{19}{2016}{{L\'OPEZ}}{{}}}
\bibcite{luukkonen2011modelling}{{20}{2011}{{Luukkonen}}{{}}}
\bibcite{ThesisUis1}{{21}{2017}{{Mart\IeC {\'\i }nez}}{{}}}
\bibcite{Mendez2008}{{22}{2008}{{M\'endez et~al.}}{{}}}
\bibcite{thesisOulun}{{23}{2018}{{MOILANEN}}{{}}}
\bibcite{Morarescu2010}{{24}{2010}{{Morarescu et~al.}}{{}}}
\bibcite{ogata2010}{{25}{2010}{{Ogata}}{{}}}
\bibcite{Safonov1997}{{26}{1997}{{Safonov and Tsao}}{{}}}
\bibcite{thesisMath}{{27}{2018}{{SCHUCHMANN}}{{}}}
\bibcite{sears2005fisica}{{28}{2005}{{Sears et~al.}}{{}}}
\bibcite{spong2008robot}{{29}{2008}{{Spong and Vidyasagar}}{{}}}
\bibcite{Tayebi2006}{{30}{2006}{{Tayebi and Mcgilvray}}{{}}}
\bibcite{toscano2005}{{31}{2005}{{Toscano}}{{}}}
\bibcite{ThesisUis2}{{32}{2017}{{Valbuena}}{{}}}
\bibcite{raffo2007modelado}{{33}{2007}{{Vianna~Raffo}}{{}}}
\bibcite{Ziegler1942}{{34}{1942}{{Ziegler and Nichlos}}{{}}}
\citation{sears2005fisica}
\citation{stanley1993algebra}
\@writefile{toc}{\contentsline {chapter}{Ap\'endices}{74}{chapter*.28}\protected@file@percent }
\@writefile{loa}{\contentsline {anexo}{\numberline {A}Fundamentos de s\'olidos r\IeC {\'\i }gidos}{74}{anexo.7.1}\protected@file@percent }
\newlabel{anexoA}{{1}{74}{Apéndices}{anexo.7.1}{}}
\newlabel{defprodvect}{{39}{74}{Apéndices}{equation.7.0.39}{}}
\newlabel{prodvect}{{15}{75}{}{figure.caption.29}{}}
\newlabel{rigidez}{{41}{75}{}{equation.7.0.41}{}}
\newlabel{rigid}{{16}{76}{}{figure.caption.30}{}}
\newlabel{rotacion}{{17}{77}{}{figure.caption.31}{}}
\newlabel{aceler}{{46}{78}{}{equation.7.0.46}{}}
\newlabel{momang}{{48}{78}{}{equation.7.0.48}{}}
\citation{sears2005fisica}
\newlabel{newrot}{{49}{80}{}{equation.7.0.49}{}}
\citation{chapra2003metodos}
\@writefile{loa}{\contentsline {anexo}{\numberline {B}Funci\'on \emph  {ode45} de MATLAB}{82}{anexo.7.2}\protected@file@percent }
\newlabel{anexoB}{{2}{82}{}{anexo.7.2}{}}
\newlabel{defode}{{50}{82}{}{equation.7.0.50}{}}
\newlabel{segundo}{{51}{82}{}{equation.7.0.51}{}}
\newlabel{flujodiag}{{18}{84}{}{figure.caption.32}{}}
\@writefile{loa}{\contentsline {anexo}{\numberline {C}Interfaz de animaci\'on de la din\'amica del sistema}{86}{anexo.7.3}\protected@file@percent }
\newlabel{anexoC}{{3}{86}{}{anexo.7.3}{}}
\newlabel{1211}{{19}{86}{}{figure.caption.33}{}}
\newlabel{1212}{{20}{87}{}{figure.caption.34}{}}
\newlabel{1213}{{21}{87}{}{figure.caption.35}{}}
\newlabel{1214}{{22}{88}{}{figure.caption.36}{}}
\newlabel{16}{{23}{88}{}{figure.caption.37}{}}
\newlabel{1515}{{24}{89}{}{figure.caption.38}{}}
\newlabel{siete}{{25}{90}{}{figure.caption.39}{}}
\ttl@finishall
